897|139|54|number |22/7/2011 19:11:00
635|214|50|insertions the |24/3/2018 18:34:00
99|379|70|in counts change |29/5/1930 17:35:00
545|513|1|documents |20/5/1980 16:22:00
93|161|40|number deletions sequences |22/3/1992 23:54:00
179|568|8|difference |3/2/2017 16:06:00
399|369|18|one |20/5/2008 13:16:00
752|622|23|for |22/9/1893 23:33:00
21|566|8|number measuring |30/12/1955 23:25:00
248|432|55|other text |16/4/1923 14:16:00
102|808|81|measuring |18/8/2009 6:10:00
823|982|5|between unique change |5/12/1983 7:02:00
440|86|15| deletions |23/5/1939 1:11:00
661|126|32|keeping unique collection occurred |14/9/2014 10:17:00
127|193|77|into bag-of-words stopwords total |23/6/1911 6:04:00
1|221|92|tokenization removal |2/7/2013 15:02:00
894|973|80|keeping informally |26/11/2017 2:18:00
288|646|29| each NNZ collection |21/12/1927 7:00:00
307|666|4|other distance minimum the |24/5/1996 16:21:00
40|606|47|truncated |15/7/2016 12:54:00
306|672|87|district NNZ words |12/6/2010 23:09:00
969|426|22|informally measuring occurred single-character |26/11/1951 22:00:00
925|310|1|truncated |24/6/1940 21:20:00
799|566|30|in vocabulary change |16/2/2011 18:13:00
929|47|6|words |16/9/2005 16:25:00
550|635|40|of change after bag-of-words |2/1/2002 21:24:00
199|911|53|collection NNZ |19/9/1990 16:26:00
561|519|80|minimum is collection measuring |13/4/1981 21:19:00
669|680|93|number |4/3/2008 3:49:00
303|462|52|change documents |22/7/1983 14:14:00
308|893|74|minimum difference keeping change |25/2/1965 11:16:00
44|744|70|words |19/7/2007 22:18:00
252|537|73|other number other each |14/2/1997 2:18:00
253|8|10|truncated change into |16/2/2018 16:33:00
568|49|89|the |3/3/2009 0:08:00
258|234|67|number single-character word required |15/7/1976 16:42:00
165|430|33|number edits one measuring |9/7/2007 15:28:00
593|235|52|minimum occurred total for |19/10/1937 8:30:00
683|353|15|word deletions NNZ |18/3/1998 18:26:00
455|722|23|district |8/8/2003 2:24:00
107|28|79|other tokenization deletions for |26/8/1994 2:27:00
612|181|99|keeping word number |24/3/2015 18:35:00
554|746|58|word removal deletions required |14/1/1994 12:47:00
363|521|43|distance |3/6/1971 2:01:00
212|60|37|number |21/1/2005 19:57:00
755|102|59|each |21/10/1944 8:37:00
102|780|34|total |9/5/2011 18:43:00
863|284|12|for collection number |3/11/2000 22:30:00
568|176|23|levenshtein nonzero |13/6/1953 11:52:00
782|515|48|informally |3/7/1909 2:51:00
867|769|74|collection is |10/9/2010 15:37:00
951|471|34|vocabulary |18/1/2013 0:12:00
495|766|62|each |22/3/2000 1:20:00
435|785|73|insertions bag-of-words text each |29/10/1951 12:59:00
671|155|69|collection |20/2/1940 6:10:00
82|820|79|informally nonzero |7/10/1994 15:32:00
849|652|70|keeping two deletions |20/10/1878 9:43:00
480|82|52|total for |15/3/2013 20:11:00
647|917|55|other sequences documents edits |12/12/2012 6:25:00
453|964|50|informally for documents |25/2/1948 2:42:00
343|384|59|insertions bag-of-words |16/12/2008 17:54:00
647|606|34|other nonzero NNZ collection |8/10/2007 4:38:00
753|589|33|deletions distance informally |8/4/2018 6:35:00
576|928|98|words words words district |5/12/1990 0:08:00
697|53|49|collection truncated |12/2/1984 15:01:00
151|459|65|sequences |10/4/1996 20:28:00
423|997|4|truncated substitutions edits tokenization |24/4/1952 15:57:00
857|38|54|truncated |18/2/2013 18:56:00
816|299|47|total keeping total for |4/2/1969 10:12:00
542|270|27|district removal |6/10/2006 18:50:00
199|876|26|number |21/7/1971 19:58:00
27|266|21|number after difference levenshtein |14/9/1940 18:27:00
672|325|12|that |12/4/1972 20:49:00
997|787|25|number measuring single-character |21/4/2018 20:36:00
163|605|59|single-character |8/2/2009 4:29:00
604|581|21|of |29/7/1966 12:48:00
910|851|92|counts |27/6/1985 11:15:00
708|813|38|each for |21/8/1992 10:43:00
833|716|42|documents total collection |19/10/1980 3:34:00
528|320|45|word NNZ distance |17/7/2003 17:13:00
738|247|36|unique counts |26/4/1976 5:47:00
454|790|21|number words word |24/1/2016 22:03:00
508|392|49|for measuring collection |12/7/1994 13:22:00
537|577|29|number between deletions number |6/6/2015 20:48:00
347|291|20|change |17/9/1996 12:49:00
624|799|77|between truncated difference that |28/5/2010 1:57:00
135|103|14|collection two one |26/2/2001 7:46:00
497|785|39|informally for NNZ |14/12/2015 8:15:00
824|538|58|words single-character other |9/4/2018 22:32:00
824|833|46|in tokenization that |27/8/2017 0:44:00
717|106|3|number number the required |9/4/1994 3:57:00
354|229|75|substitutions is |13/3/1993 23:47:00
518|535|46|number documents |25/8/1993 8:47:00
959|95|83|word for |13/5/2002 7:05:00
633|895|50|for counts stopwords collection |26/3/1947 12:23:00
785|746|7|measuring occurred unique |9/5/2010 11:58:00
172|30|37|substitutions district number in |8/9/1972 17:37:00
645|40|34|substitutions |18/11/1950 22:18:00
588|756|52|collection |19/1/2018 0:23:00
19|661|6|nonzero |7/12/2012 4:57:00
969|273|97|vocabulary total collection between |3/9/1948 1:08:00
157|821|28|removal |5/6/1981 6:21:00
219|669|84|informally counts change is |23/4/2015 3:32:00
759|709|1|substitutions |17/12/1974 23:52:00
674|766|36|measuring bag-of-words |4/9/1935 20:14:00
963|945|97|substitutions difference |15/2/1985 3:42:00
395|944|44|words number difference district |23/5/2005 17:18:00
550|752|16|between words measuring truncated |31/7/1965 21:04:00
72|197|61|bag-of-words each distance |1/4/1946 13:02:00
722|931|8|keeping |23/5/1989 16:07:00
416|367|46|difference words |4/8/1981 12:44:00
850|846|77|text |10/1/2003 17:36:00
343|770|36|for number one removal |1/8/1943 14:19:00
932|548|98|removal |4/3/1907 17:00:00
208|635|87|text into |26/11/1954 16:51:00
813|780|67|vocabulary for between |28/12/1994 13:56:00
297|951|83|measuring number unique |19/5/2018 8:36:00
848|201|14|distance counts unique |26/3/1978 9:54:00
760|928|35|words single-character |12/9/1989 5:48:00
411|190|92|into |6/1/1981 9:59:00
27|885|64|other for is |31/1/1995 22:32:00
842|678|86|in each number |30/5/1966 0:06:00
659|105|46| truncated text |19/2/2003 7:04:00
771|420|81|required |18/10/1970 16:07:00
567|261|74|documents below two bag-of-words |17/4/2017 22:53:00
185|455|45|nonzero other required one |14/4/2010 12:34:00
423|395|81|stopwords |20/10/1947 2:16:00
327|175|86|in tokenization nonzero |31/12/1943 7:52:00
543|112|93|in text |12/2/2018 20:59:00
337|542|10|counts number |31/5/1904 5:26:00
590|269|83|is |27/6/1933 10:09:00
752|499|33|edits single-character |6/6/1963 10:29:00
86|479|26|insertions other |20/12/1924 8:34:00
374|167|27|nonzero words levenshtein word |28/1/1972 1:17:00
389|932|43|truncated for one |1/2/1968 1:04:00
171|186|77|minimum |13/8/2008 18:24:00
19|629|13|is words difference deletions |15/12/2000 16:34:00
833|619|12|after bag-of-words |29/1/2009 0:13:00
404|878|4|edits total unique |2/2/1982 0:04:00
798|785|59|truncated bag-of-words |16/1/1974 18:46:00
597|285|0|is for occurred collection |20/9/2012 5:39:00
80|170|74|unique nonzero in |20/10/1999 7:06:00
581|48|32|NNZ insertions truncated insertions |28/7/1956 2:39:00
208|866|43|of insertions |9/4/1981 13:03:00
47|399|31|stopwords one |10/4/1951 11:57:00
846|419|5|in number number NNZ |7/10/1914 3:18:00
275|818|65|for |24/12/2009 23:16:00
203|2|86|text occurred one |26/5/1998 9:45:00
176|970|73| |25/9/1986 17:10:00
935|783|46|edits between each the |18/3/2018 15:31:00
341|228|67|text distance the |5/4/2004 6:56:00
224|277|77|removal number required vocabulary |10/11/1954 17:22:00
623|152|83|number levenshtein each the |14/9/1997 21:53:00
561|200|73|edits vocabulary NNZ |3/10/1995 4:23:00
132|223|60|informally number that |13/6/2016 15:02:00
996|172|92|for other |24/4/2016 15:16:00
507|184|52|each |11/11/1992 3:03:00
263|694|56|words  |15/6/2017 5:49:00
656|788|87|for counts the sequences |10/1/1890 16:10:00
848|553|80|documents between |3/9/1925 0:28:00
624|113|66|number the sequences |1/4/2005 3:24:00
989|384|6|documents number insertions total |3/8/2017 22:17:00
122|133|78|for word |11/10/1967 5:01:00
490|171|98|change distance is |27/5/2017 13:31:00
125|499|83|of is for number |15/12/2016 15:19:00
597|520|35|each edits truncated between |26/7/2017 7:49:00
348|834|75|word number each |7/9/1982 18:37:00
718|447|86|total informally words truncated |8/10/1935 15:56:00
338|959|24|after required unique number |8/3/2006 9:00:00
728|964|9|keeping of |24/12/1998 8:33:00
122|208|96|measuring |12/5/2005 8:11:00
188|328|87|number |3/4/1993 15:08:00
152|291|33|is |23/2/1992 8:44:00
834|332|5|tokenization |29/7/2000 22:33:00
238|330|26|in |3/12/1972 7:20:00
539|398|26|that |14/7/2018 7:19:00
144|231|5|vocabulary tokenization vocabulary |5/5/2013 10:50:00
481|82|80|number counts change into |21/7/2015 7:48:00
997|969|29|other text difference |4/5/2018 9:28:00
680|611|88|text is sequences |4/7/1901 5:18:00
489|4|28|insertions |16/11/1996 2:44:00
66|777|21|of |14/2/1967 20:31:00
996|312|64|deletions for |13/11/1997 7:45:00
620|578|62|for for unique |16/4/1955 19:31:00
596|774|90| sequences |13/3/2014 13:18:00
926|125|90|bag-of-words single-character removal |20/10/2008 14:28:00
888|757|39|deletions insertions one one |21/5/2014 11:15:00
469|735|35|occurred |3/11/2017 5:59:00
513|439|19|for change distance of |3/9/2004 17:52:00
183|167|21|documents number vocabulary informally |23/2/2016 9:11:00
956|368|73|that bag-of-words into after |23/6/1991 5:34:00
653|576|97|total substitutions counts change |7/8/1935 20:05:00
657|64|91|distance into NNZ |8/9/1977 15:41:00
942|301|47|number |26/7/1918 0:37:00
858|753|29|word words the |9/8/1921 16:16:00
846|513|24|collection minimum |22/2/2018 5:58:00
476|830|29|district vocabulary for collection |14/5/2009 5:14:00
93|132|17|sequences stopwords |19/10/2002 23:01:00
188|997|27|NNZ |17/11/1989 10:12:00
138|560|98|stopwords |2/9/2011 8:11:00
753|196|54|number change number |18/5/1989 23:34:00
538|706|16|substitutions |25/8/2013 12:21:00
293|533|98|that distance |2/10/2010 21:51:00
354|354|28|NNZ measuring word unique |13/1/2007 0:14:00
723|895|76|words |26/4/2014 2:33:00
226|224|73|number |6/9/2018 8:36:00
802|688|69|unique sequences |15/8/1936 2:12:00
90|20|22|measuring insertions |27/6/1992 10:21:00
595|101|2|of |21/1/1963 1:20:00
189|765|37|below |29/2/1992 5:20:00
196|815|24|number for one |23/4/2017 19:40:00
461|0|70|occurred required |6/10/1916 22:08:00
398|992|80|informally |14/4/2016 21:42:00
542|385|58|one the for |10/9/2018 23:08:00
274|190|5|for |8/1/2018 18:27:00
186|592|46|substitutions tokenization NNZ |17/9/1916 14:48:00
574|307|68|each sequences unique |8/7/1949 11:55:00
56|854|42|two required |1/7/2014 19:56:00
513|949|58|sequences other levenshtein each |25/12/2004 10:24:00
230|124|51|between |23/12/2009 14:04:00
338|193|90|of measuring unique |11/2/1984 12:44:00
957|332|17|NNZ for informally one |24/9/1956 22:48:00
606|192|88|other two |3/10/2008 20:21:00
271|548|34|unique each in collection |19/5/1968 14:42:00
346|965|56|single-character |4/7/1947 14:46:00
179|19|84|between change for documents |5/3/2003 18:46:00
711|788|34|word minimum text in |8/12/1985 21:40:00
3|989|14|each removal distance |12/4/1953 9:18:00
625|576|69|nonzero single-character edits |28/6/1985 13:29:00
631|775|74|collection in unique required |18/11/2003 5:25:00
415|34|51|documents NNZ for of |15/8/2006 8:44:00
745|285|16|for |6/7/1958 6:33:00
15|272|96|the |5/12/2017 22:58:00
586|274|24|other |26/4/2015 5:39:00
150|47|69|other |13/5/2014 2:00:00
531|644|36|is number each |26/3/1983 2:53:00
729|363|23|unique into edits change |1/8/1978 18:26:00
239|425|7|single-character |25/8/1919 20:23:00
238|803|48|substitutions difference |1/6/1975 10:12:00
483|626|60|each required |14/4/2002 20:35:00
728|130|3|into that number |7/11/1969 8:56:00
864|800|87|removal text |1/8/1974 12:45:00
290|470|43|change substitutions occurred keeping |19/10/2017 18:07:00
221|7|40|keeping  |28/2/1993 8:54:00
607|341|44|sequences bag-of-words measuring two |9/7/1993 3:40:00
837|72|2|each each distance |27/11/1999 9:04:00
159|810|64|words measuring |21/4/2016 0:31:00
674|966|59|required |18/7/1960 5:49:00
444|119|2|NNZ each |30/4/1995 17:13:00
872|231|69| |28/5/1964 18:40:00
377|169|69| |18/8/1964 2:46:00
294|964|24|tokenization |21/1/2018 1:17:00
396|264|96|change |19/3/1909 10:12:00
992|228|47|single-character measuring number other |21/5/1960 19:53:00
562|541|50|collection |22/3/2018 15:43:00
213|691|47|single-character number in |7/11/2001 16:52:00
966|431|43|for district words |3/7/1970 15:38:00
223|384|39|one |28/4/1995 23:18:00
729|318|57|after |24/3/1977 17:27:00
735|324|84|minimum levenshtein |11/7/1957 9:26:00
251|115|36|words keeping number |18/12/1922 10:57:00
140|480|63|the words for informally |17/10/2001 18:25:00
60|192|65|for levenshtein of |12/12/1951 14:07:00
164|460|53|documents |12/10/2015 18:36:00
201|958|27|number into documents is |20/4/2012 7:46:00
603|861|62|insertions for stopwords truncated |17/5/1963 4:26:00
595|629|35|number deletions collection nonzero |29/3/1979 10:46:00
340|609|73|is |2/11/1972 9:31:00
380|423|10|occurred levenshtein |13/9/1951 15:41:00
672|121|48|number text |19/12/1886 22:19:00
477|38|58|nonzero minimum |20/7/1943 16:23:00
803|633|25|of distance stopwords |18/5/1987 7:06:00
167|643|10|collection |1/12/1905 15:24:00
215|903|46|insertions each unique that |14/1/2003 5:57:00
259|417|50|collection difference stopwords |6/1/1989 11:49:00
164|508|62|word measuring for informally |20/11/1943 9:41:00
589|954|16|sequences total |11/1/1895 4:48:00
167|294|77|informally required distance stopwords |26/4/1994 21:24:00
933|376|47|that edits substitutions |4/11/1924 21:50:00
809|593|16|below |7/12/1990 6:22:00
50|602|9|insertions tokenization |25/3/1970 5:07:00
311|322|73|minimum distance |29/4/2013 3:47:00
913|453|75|stopwords into tokenization NNZ |2/10/1965 11:07:00
663|233|76|occurred tokenization tokenization is |11/6/2018 3:43:00
380|314|54|between of |1/6/2017 6:43:00
72|882|68|that district vocabulary for |12/6/2017 1:11:00
126|547|96| for single-character |23/2/1941 20:46:00
311|561|29|two one word district |21/9/1998 20:36:00
275|671|32|occurred number substitutions |13/6/1943 12:41:00
210|809|74|substitutions change other |27/10/1987 0:11:00
634|349|95|word for for |2/2/1921 23:22:00
784|774|94|for occurred below |25/4/1945 21:38:00
804|273|40|the text |11/6/1943 1:40:00
879|486|55|word informally |5/1/1966 8:56:00
437|581|71|below distance difference |14/8/2014 17:52:00
75|505|86|sequences documents words |18/5/1978 0:05:00
162|617|94|the |14/5/1998 23:04:00
457|715|44|below |16/9/2014 22:03:00
769|322|56|difference |13/11/1963 3:42:00
77|943|61|text truncated the change |29/7/2010 2:42:00
332|392|31|required difference total |20/10/2016 23:19:00
864|804|1|that |18/4/2018 8:12:00
204|218|52|text |21/2/2012 5:19:00
673|830|46|words collection |5/10/1916 20:04:00
549|605|4|tokenization that single-character required |8/1/1982 22:11:00
813|300|85|collection |5/2/2018 22:36:00
785|49|31|nonzero |18/1/2006 2:03:00
735|353|63|after words |28/2/1926 8:11:00
413|253|32|number two levenshtein |7/7/1914 14:10:00
211|415|80|number |26/5/2008 5:23:00
22|600|28|in district |9/3/2016 23:04:00
409|170|15|one below |27/3/1991 8:56:00
245|117|40|minimum that stopwords |6/6/1982 10:41:00
161|59|80|words number |5/8/2005 23:07:00
34|80|58|difference |1/12/1938 1:58:00
666|336|9|truncated below |23/3/1957 20:43:00
746|77|56|nonzero nonzero deletions |22/6/2018 9:44:00
907|353|7|single-character |15/4/1966 7:04:00
565|117|30|one required is measuring |4/2/1970 0:42:00
927|65|46|substitutions |30/11/1993 6:23:00
820|401|27|removal occurred informally |12/1/1976 13:17:00
227|960|26|of required vocabulary other |29/7/1963 17:22:00
30|316|16|required into the collection |7/2/2004 0:22:00
3|247|4|two NNZ distance |5/3/1935 1:40:00
101|384|60|into two for |15/10/1996 20:56:00
905|593|35|of that |12/7/1995 7:11:00
654|518|38|below total vocabulary word |7/6/1914 16:39:00
59|907|27|number measuring for single-character |22/12/1965 11:07:00
190|422|20|for keeping bag-of-words counts |13/1/1926 14:05:00
168|520|95|informally |30/11/1999 17:58:00
597|250|34|minimum  |13/2/2004 9:35:00
727|940|10|distance required nonzero deletions |9/5/1937 22:46:00
438|327|49|edits |30/6/2018 16:12:00
43|851|74|two the is |8/1/1959 14:36:00
993|362|35|after |16/9/1883 4:24:00
945|457|21|stopwords of |13/4/2018 5:30:00
648|799|82|that minimum |9/10/1973 10:16:00
480|949|71|for nonzero collection |17/9/1991 3:41:00
319|6|89|unique words |24/8/1942 13:28:00
527|215|32|occurred nonzero change |11/10/2001 21:43:00
911|939|30|each measuring for collection |1/12/2016 4:38:00
723|560|44|edits each words |16/9/2004 16:22:00
732|771|15|word text |7/6/2010 17:19:00
84|210|91|insertions |24/4/2006 9:39:00
466|67|88|number |5/2/1970 15:57:00
276|309|64|that |2/4/1985 17:38:00
513|979|27|the |22/11/2004 12:58:00
757|486|37|for counts unique levenshtein |15/6/1992 7:58:00
903|423|38|distance |28/11/2013 16:30:00
880|120|42|keeping |21/8/2018 16:36:00
499|761|23|number between word |17/3/2015 16:35:00
579|672|57|counts number nonzero |6/4/1984 17:00:00
662|558|26|informally required number |23/6/1956 9:08:00
320|155|65|in two |24/9/1978 16:11:00
52|287|93|collection stopwords words vocabulary |24/6/2018 7:16:00
161|391|73|difference measuring measuring |13/12/1989 3:35:00
497|624|25|single-character below |22/8/2016 8:57:00
578|614|26|one change |2/12/1879 12:43:00
212|227|61|distance collection |7/1/2012 17:50:00
487|894|82|levenshtein unique |7/2/1982 14:14:00
355|693|11|single-character edits |12/4/1884 8:07:00
840|601|62|keeping |8/7/2017 23:43:00
710|249|37|distance  |11/7/2006 0:39:00
439|895|36|documents truncated collection change |20/11/1974 8:38:00
574|983|87|sequences after counts distance |24/7/1973 2:19:00
853|498|15|occurred nonzero |4/2/1962 1:40:00
345|775|29|insertions number two |3/2/1986 8:26:00
950|435|8|other that vocabulary into |28/11/2017 14:10:00
913|373|94|for |1/9/2018 16:39:00
41|28|34|number edits bag-of-words number |26/6/1894 16:07:00
684|987|29|the number  |3/6/2001 4:26:00
930|761|87|change bag-of-words single-character  |5/11/1995 19:55:00
401|815|29|single-character is two |12/5/1890 7:13:00
665|437|67|after that |19/6/1925 0:16:00
483|78|78|into |11/7/1985 3:55:00
49|241|16|tokenization |21/8/1967 21:11:00
803|487|46|change |17/11/1947 19:15:00
498|162|46|that |14/4/1974 19:44:00
251|590|44|NNZ below |6/3/1968 3:19:00
406|358|45|text two unique |16/6/2018 15:59:00
131|538|17|removal each |14/11/2000 4:43:00
165|651|98|collection  counts number |6/5/2018 12:38:00
81|796|79|total |27/5/2006 2:55:00
803|444|69|below unique |31/12/2009 18:46:00
923|707|70|in single-character words |8/6/2008 2:48:00
185|673|32|district difference |15/8/1981 2:52:00
403|739|40|distance |31/10/2002 0:34:00
3|582|66|for |15/12/2014 10:59:00
417|827|28|word sequences |31/8/2018 20:33:00
14|424|54|change |2/4/2018 0:11:00
83|846|22|between word difference |16/12/2003 12:27:00
184|493|12|words the each |2/5/1919 3:23:00
356|408|35|sequences |14/3/2018 18:55:00
562|376|85|two measuring number |21/1/2016 20:50:00
836|156|95|difference change single-character nonzero |30/6/2014 12:03:00
910|215|57|change |17/12/1990 5:57:00
715|966|85|for text |3/9/1954 18:17:00
82|256|77|insertions |17/1/2016 7:29:00
394|877|46|district |23/2/1956 0:11:00
460|788|97|removal number |26/3/1955 12:15:00
858|985|68|change for required |19/3/2013 20:04:00
897|826|69|word for collection |10/5/2008 15:57:00
33|646|13|levenshtein number below |19/11/1948 10:54:00
652|83|73|minimum tokenization is |11/7/1994 23:34:00
384|816|66|truncated single-character |24/8/1971 10:15:00
656|278|25|number two collection |29/8/2016 2:13:00
658|745|20|change |3/10/2010 6:37:00
512|972|14|collection |5/3/1926 6:50:00
440|257|19|insertions other minimum between |12/3/2018 12:59:00
440|14|39|occurred removal deletions |2/3/1976 1:58:00
8|760|24|occurred stopwords number informally |9/11/2006 14:10:00
638|298|95|sequences edits two  |6/8/2007 8:25:00
837|473|1|number single-character single-character |25/5/2018 18:07:00
947|300|28|that two stopwords |31/1/2000 1:05:00
620|957|6| below |27/7/2017 4:24:00
482|469|72|change stopwords the into |15/12/2005 19:46:00
757|14|69|sequences edits counts insertions |23/11/1998 2:44:00
871|349|33|measuring |30/3/1950 14:04:00
291|367|55|sequences |20/6/1975 17:11:00
314|720|24|collection number |7/1/2003 3:31:00
636|723|72|total deletions |21/9/2011 11:14:00
888|260|79|for district |30/11/1914 6:43:00
246|521|10|keeping nonzero for district |13/10/1922 22:21:00
465|975|56|minimum total documents of |18/12/1979 10:22:00
475|695|45|keeping of two |22/4/1936 4:43:00
426|877|22|levenshtein number required documents |28/12/2010 14:41:00
269|183|64|number nonzero distance |8/7/1986 16:50:00
399|933|18|collection is |9/12/1980 11:37:00
721|87|28|informally of |9/12/1983 14:41:00
851|524|14|minimum required district insertions |21/6/1998 8:34:00
58|489|65|of |22/12/2010 11:37:00
729|450|34|sequences |16/2/1977 14:17:00
673|784|15|collection single-character occurred |30/5/1968 23:01:00
978|440|13|deletions documents truncated |21/3/1958 22:02:00
484|361|3|after |20/2/2015 7:52:00
488|425|97|substitutions number documents |7/9/2018 10:03:00
169|364|72|number documents |10/9/2007 20:45:00
391|573|73|words |30/3/1981 4:18:00
930|556|87|collection |13/5/2003 14:03:00
669|460|16|deletions for number |6/8/1998 19:17:00
253|693|21|truncated single-character into |12/6/1991 14:36:00
910|311|82|edits bag-of-words total below |1/4/1944 13:43:00
972|773|98|measuring levenshtein |14/3/1981 7:06:00
323|119|32|single-character edits |22/4/2000 11:49:00
214|484|91|number |4/9/2018 4:44:00
876|279|29|one single-character minimum |1/7/2002 5:44:00
174|502|60|total keeping |29/11/1976 15:59:00
527|972|63| occurred |6/11/1973 12:12:00
781|8|19|after nonzero |1/10/2006 0:14:00
127|44|11|collection district |16/2/1948 10:45:00
887|563|15|words informally in sequences |26/8/2012 16:16:00
512|941|29|change occurred difference difference |22/12/1978 1:00:00
564|463|7|nonzero that of of |12/8/1900 11:18:00
902|288|34|truncated |9/12/1983 9:04:00
868|417|8|truncated |22/8/1992 3:42:00
860|485|75|in keeping |25/3/1937 15:14:00
949|438|99|minimum NNZ after between |12/5/2004 16:21:00
265|67|3|the |9/12/1966 16:31:00
730|353|76|text NNZ text of |12/2/1948 9:12:00
201|936|90|required measuring removal unique |7/11/1997 19:01:00
659|72|5|of that |5/5/1973 13:34:00
775|246|79|keeping |16/6/2003 17:10:00
378|488|60|unique into informally of |10/7/2012 4:55:00
835|221|13|unique occurred |28/12/1998 19:40:00
147|643|31|collection |24/12/2014 13:28:00
316|479|37|number |20/6/2014 10:37:00
2|277|50|substitutions for other |9/7/1951 15:31:00
251|950|22|word change |3/10/1978 12:05:00
870|274|39|words documents |19/12/1944 21:14:00
934|605|19|below |18/5/1965 10:27:00
62|283|62|required insertions levenshtein |19/8/2017 8:16:00
22|672|6|is NNZ |11/9/2014 9:41:00
944|411|27|minimum change single-character number |3/5/2018 8:23:00
918|73|77|difference in NNZ of |23/12/2015 4:42:00
214|301|45|total |1/8/2015 15:20:00
464|360|81|for required number |25/12/1905 11:43:00
747|233|30|insertions bag-of-words two |14/12/2009 6:26:00
820|798|3|insertions |22/8/2010 5:30:00
590|928|19|between the between each |5/7/1922 16:04:00
172|330|55|number for |27/8/1984 16:26:00
484|384|85|removal |13/7/2016 20:34:00
707|316|43|collection below total informally |28/3/2008 10:26:00
629|990|22|difference distance total |13/6/1967 20:35:00
242|500|18|that change |24/3/1952 0:18:00
349|738|7|number counts |2/3/1960 13:27:00
763|936|20| |18/3/2018 12:14:00
974|708|64|occurred single-character |21/1/1979 7:57:00
589|231|96|collection truncated change |25/5/2017 21:10:00
77|937|91|truncated unique deletions |9/1/1975 7:27:00
651|574|53|one |5/8/1999 15:04:00
540|337|11|stopwords sequences word unique |12/10/1948 20:48:00
528|480|84|bag-of-words required collection |23/9/1992 3:13:00
386|131|14|deletions single-character |4/9/2017 3:38:00
144|987|69|text removal words |3/6/2017 3:16:00
774|309|46|two after |1/1/2017 5:14:00
966|32|33|in  in edits |22/2/1983 2:41:00
350|124|75|the vocabulary |7/12/1960 7:29:00
504|797|95|NNZ difference |20/3/1941 18:04:00
97|106|79|levenshtein occurred unique |5/7/1978 10:43:00
755|880|99| removal levenshtein vocabulary |18/7/2018 16:59:00
133|865|50|in informally substitutions one |27/8/2011 7:44:00
480|74|71|number change change for |19/5/2004 18:46:00
786|397|32|NNZ below |9/5/2004 22:00:00
507|888|23|each |6/9/1997 11:44:00
547|923|44|each substitutions between |21/3/1998 5:34:00
400|353|18|number |17/1/1888 21:14:00
712|570|93|in |3/12/1928 2:50:00
521|123|0|bag-of-words informally insertions vocabulary |11/10/2007 12:50:00
8|951|30|after each |3/4/1974 22:45:00
841|141|98|of difference |20/6/2017 7:10:00
171|406|4|sequences |22/5/1998 14:54:00
463|309|68|change |29/10/2012 13:28:00
517|358|40|collection |30/8/1968 8:28:00
121|792|17|word counts |20/3/2017 20:41:00
240|139|37|for truncated words words |8/3/1987 12:04:00
319|270|84|minimum  between |23/6/1956 13:05:00
449|483|87|occurred one measuring text |22/1/1999 4:44:00
681|866|29|collection |19/8/1996 17:11:00
657|940|23|words into insertions other |24/5/1979 9:01:00
949|926|52|number |29/2/1984 6:50:00
818|907|36|single-character into counts stopwords |11/5/1968 18:37:00
897|335|2|truncated |17/7/1979 15:49:00
330|813|67|vocabulary required text |12/7/2007 11:50:00
984|837|44|sequences one levenshtein |17/12/2012 4:35:00
14|221|12|district deletions NNZ of |27/10/1980 21:21:00
436|927|69|number informally |23/6/2005 1:10:00
358|157|57|collection substitutions |31/8/1990 20:14:00
725|963|33|other edits difference |23/4/1959 5:31:00
513|504|47|insertions number district |7/5/2015 7:22:00
515|118|28|sequences |5/2/1942 2:28:00
759|824|12|occurred for vocabulary |19/12/1970 7:51:00
117|117|82|into difference district sequences |7/6/1965 19:41:00
12|251|63|other stopwords documents |23/10/1987 2:24:00
833|351|49|words insertions |5/5/2001 15:40:00
504|461|92|tokenization occurred bag-of-words |19/7/1946 14:39:00
269|953|17|text measuring words after |13/7/1950 12:31:00
127|439|16|bag-of-words |16/6/2008 2:12:00
66|898|62|truncated number distance of |4/10/1991 10:57:00
1|321|57|in insertions for in |15/11/2000 19:23:00
457|28|7|change |21/1/1998 8:20:00
92|389|34|truncated |14/8/1973 19:39:00
501|542|8|minimum documents tokenization distance |13/5/2014 1:25:00
304|277|43|change for of |12/4/2001 12:48:00
774|523|27|tokenization district |4/5/2016 13:39:00
635|740|22|stopwords |4/4/1985 4:24:00
313|27|73|removal |23/7/1994 14:25:00
723|585|79|words substitutions number number |19/1/2013 1:24:00
278|197|93|in |21/6/2018 15:51:00
871|650|42|words vocabulary documents insertions |4/1/2002 17:14:00
309|410|27|removal |19/6/1996 23:18:00
715|188|56|substitutions NNZ other |19/10/2013 7:08:00
31|885|48|one |28/9/2014 23:57:00
79|656|91|number truncated |11/7/1975 5:07:00
57|629|44|that NNZ |27/11/2014 21:02:00
186|805|38|each is |1/12/1990 0:57:00
447|193|32|below |20/8/2002 14:00:00
484|558|98|one |27/11/1927 19:10:00
408|519|88|unique collection change truncated |18/5/1969 23:18:00
925|524|29|keeping insertions |5/11/1907 2:38:00
182|981|84|number substitutions |21/12/1999 18:38:00
995|714|23|documents number vocabulary |20/8/2013 4:57:00
179|334|10|sequences number word |23/1/2005 23:38:00
284|800|4|word |27/1/1962 20:56:00
210|363|83| each each |10/3/1992 15:56:00
320|779|28|NNZ distance |2/1/2018 2:36:00
20|628|44|counts unique after |9/6/1975 7:47:00
384|951|97|single-character each deletions |20/9/2004 10:03:00
465|956|99|of NNZ |18/5/1987 22:46:00
361|819|64|tokenization |21/10/1978 14:44:00
416|539|58|deletions insertions in bag-of-words |31/5/1995 2:09:00
633|38|66|keeping |20/8/1982 14:25:00
134|444|26|between sequences |24/2/1987 20:17:00
65|88|13|total |5/4/1966 20:25:00
27|940|25|after required NNZ |29/8/1982 10:35:00
15|237|30|one single-character informally |10/7/2008 7:33:00
200|430|4|number number |6/7/2018 5:43:00
859|383|26|collection |12/6/1999 16:23:00
692|216|23|one stopwords that number |25/6/1967 10:30:00
341|27|37|documents number deletions |12/8/2010 2:01:00
67|649|89|vocabulary stopwords is |22/10/1994 1:54:00
577|29|14|distance district insertions |2/11/2003 12:17:00
847|557|94|words number total |13/3/2011 16:22:00
133|366|68|bag-of-words single-character two |20/8/1997 13:15:00
794|390|97|edits after |28/7/1974 7:48:00
408|200|64|number deletions two |2/8/2015 19:22:00
388|4|42|the stopwords bag-of-words |11/7/1988 6:06:00
339|970|7|NNZ each |13/8/1976 6:04:00
38|697|58|is truncated |28/9/2004 16:14:00
364|16|19|deletions required each |26/1/2015 10:42:00
397|408|0|two number occurred number |3/9/2018 12:46:00
184|92|95|difference nonzero for |20/7/2010 5:37:00
137|835|28|words |15/7/1962 1:45:00
100|758|41|removal |7/7/1948 6:07:00
40|294|6|one nonzero |28/11/2017 13:59:00
181|16|42|change bag-of-words substitutions occurred |14/9/1994 13:41:00
73|264|64|the number informally number |21/7/1919 13:06:00
345|91|72|substitutions insertions one |29/3/1999 15:56:00
75|556|43|the |23/2/1998 6:22:00
766|27|69|vocabulary between |26/6/1938 15:11:00
392|856|65|deletions |1/1/1902 1:35:00
725|594|54|collection keeping single-character |2/12/1971 8:12:00
485|65|1|for |25/6/1940 9:50:00
522|985|8|below |30/8/1949 9:20:00
850|557|75|in distance documents distance |10/3/2007 11:08:00
479|271|97|tokenization text stopwords |30/8/2011 3:45:00
631|290|93|substitutions total minimum |9/2/2010 20:01:00
668|127|27|in change |8/11/1999 9:22:00
565|964|56|required distance |21/11/1991 20:45:00
755|746|66|collection removal |7/10/1982 14:48:00
50|35|68|district required measuring stopwords |11/5/1999 3:36:00
75|51|99|informally |21/1/2010 23:49:00
484|954|81|into minimum |5/10/2012 14:03:00
875|332|60|edits |15/1/2002 2:20:00
174|204|20|words number |5/12/1911 23:33:00
71|681|75|two two minimum keeping |11/12/1962 3:31:00
379|582|98|difference is the occurred |2/7/1993 7:47:00
768|204|39| substitutions minimum minimum |24/3/2018 10:22:00
872|333|60|distance below number one |16/6/1941 10:04:00
122|666|66|after removal words |2/5/2018 1:35:00
103|614|64|sequences |6/7/1985 8:40:00
689|75|84|change for unique measuring |17/4/2018 3:50:00
984|203|3|change words |10/11/1967 11:16:00
81|915|33|below truncated two nonzero |19/3/2006 9:22:00
73|918|98|required two between words |18/3/1944 11:05:00
761|664|7|single-character |8/11/1927 17:20:00
19|482|31|collection |14/10/1974 16:39:00
597|277|74|between collection number keeping |3/12/2005 14:12:00
538|586|22|collection |4/1/1947 14:17:00
704|660|43|into |21/10/1898 22:43:00
88|286|4|for insertions levenshtein |25/10/1898 12:30:00
703|688|15|insertions that minimum truncated |21/11/2008 18:44:00
489|259|31|bag-of-words |14/2/2017 9:45:00
655|989|92|the |16/12/2011 14:47:00
453|621|53|unique keeping |15/7/2009 3:53:00
521|860|51|documents tokenization insertions |17/9/1990 4:49:00
912|377|69|number number is |9/11/2008 16:16:00
16|930|23|for |6/7/1951 11:39:00
528|682|11|stopwords |22/9/1973 0:43:00
216|690|98|unique sequences keeping |20/10/2017 18:33:00
339|827|18|word |31/5/1974 3:08:00
944|676|64|truncated required difference |15/2/1986 8:37:00
934|203|63|levenshtein number change change |4/12/1891 22:34:00
987|482|24|into counts removal |18/1/2003 8:13:00
550|896|38|truncated single-character documents |2/6/1980 8:45:00
444|841|33|that |23/10/1917 11:55:00
612|555|57|words |16/4/2012 16:51:00
952|293|1|informally insertions informally documents |15/5/2018 5:44:00
727|540|80|collection the documents |9/6/2008 18:59:00
50|547|6| |7/7/1979 0:13:00
56|923|49|in sequences change is |15/7/1991 6:22:00
506|287|47|of total number single-character |13/11/2017 2:06:00
516|683|29|bag-of-words occurred two measuring |7/5/1999 14:19:00
312|888|65|number NNZ sequences of |4/11/2004 18:17:00
974|39|11|measuring |24/3/2012 20:49:00
786|71|18|below levenshtein that bag-of-words |2/10/2010 2:46:00
712|41|64|words |17/11/2016 7:34:00
974|543|25| single-character for |4/11/1976 21:05:00
235|478|81|total documents number unique |26/8/1990 21:26:00
657|700|96|the nonzero |25/3/2013 16:46:00
967|311|66|sequences |20/2/1992 9:16:00
53|569|0|single-character is |22/7/1966 17:02:00
864|963|83|of number keeping |1/2/1967 4:03:00
155|147|60|for of number |13/3/1980 15:21:00
484|276|29|in each nonzero collection |22/4/2009 0:28:00
136|46|8|collection  is |10/10/1947 9:41:00
774|271|53|below truncated |14/11/2011 16:01:00
832|78|4|substitutions text truncated difference |12/12/2017 9:18:00
55|670|80|insertions |27/5/1971 1:25:00
198|487|7|that |10/4/1929 8:25:00
303|902|55|into number into |20/2/2006 6:37:00
952|370|34|collection |30/4/1970 0:14:00
564|83|7|text measuring |26/5/2018 5:43:00
728|563|94|unique |5/3/2017 21:11:00
286|77|14| stopwords edits |2/12/2014 19:30:00
720|801|87|two stopwords counts after |20/1/1995 0:24:00
509|936|47|substitutions informally |26/12/1999 1:52:00
983|990|23|single-character for required total |3/4/2015 2:16:00
394|25|59|words total for number |20/6/2004 9:00:00
898|611|59|words that total |5/8/2014 9:27:00
98|813|97|unique edits levenshtein |25/9/2009 4:08:00
979|913|97|truncated NNZ |21/10/1944 17:31:00
342|651|71|sequences |2/4/2014 9:57:00
793|976|74|levenshtein for |8/3/1994 2:07:00
821|318|86|after sequences is |30/11/2016 14:32:00
706|593|29|difference unique |10/9/1991 18:05:00
501|229|22|below measuring bag-of-words |1/2/2015 13:26:00
791|992|7|deletions collection |18/4/1942 8:09:00
154|967|66|measuring into vocabulary |8/3/2014 16:46:00
493|125|27|of for each |18/5/1939 20:58:00
29|208|79|insertions tokenization |4/5/2009 8:03:00
895|429|87|deletions NNZ |6/12/2012 22:29:00
479|468|5|change measuring other |1/10/1965 21:56:00
119|207|43|difference edits |14/7/2015 17:30:00
644|196|75|two |11/12/1923 2:23:00
594|211|6|one substitutions between |16/10/2007 5:09:00
71|735|6|keeping words after each |3/5/2008 14:52:00
710|280|59|total required insertions collection |23/9/2009 12:54:00
787|68|81|deletions for |4/12/1948 7:39:00
420|534|33|number informally |15/5/2010 11:08:00
743|951|66|substitutions levenshtein |22/4/1926 10:07:00
416|384|99|edits |17/3/2015 13:55:00
808|94|57|number substitutions two number |26/8/1971 21:04:00
892|576|27|in total change for |30/11/1970 10:13:00
765|139|87|collection |29/10/1939 6:32:00
987|429|1|distance minimum informally |30/3/2015 1:46:00
203|47|60|district |22/1/2002 9:56:00
759|133|11|tokenization number one is |21/2/2018 14:13:00
530|490|41|nonzero required for |10/7/1950 20:43:00
472|669|4|substitutions |26/11/2004 6:12:00
183|413|15|in text deletions total |23/10/2017 8:51:00
946|233|98|minimum one word vocabulary |30/4/1991 0:17:00
118|375|83|each between bag-of-words removal |29/5/1960 18:22:00
809|718|26|for |15/10/1937 21:18:00
608|945|47|number tokenization |31/12/1978 16:53:00
220|935|86|measuring is one |17/9/2014 10:14:00
295|191|22|other occurred |1/5/2007 17:08:00
647|380|42|is into edits |17/2/2010 9:05:00
327|964|74|other text informally word |29/11/2015 19:14:00
546|202|1|change difference collection |17/6/1998 18:07:00
637|304|64|deletions the unique |30/12/2010 22:01:00
248|707|48|insertions |6/5/1966 9:12:00
943|775|30|two truncated |15/9/2014 2:26:00
369|165|64|number keeping collection |26/4/1936 17:28:00
497|226|30|number change number |22/3/1946 0:29:00
995|980|67|stopwords change nonzero |19/1/1994 11:13:00
729|945|41|the words stopwords |3/12/1990 6:41:00
459|743|28|number |28/1/2001 2:24:00
566|262|33|two |1/2/1996 16:27:00
841|531|51|stopwords two measuring |25/7/1991 9:55:00
936|255|33|edits deletions |21/8/1997 2:38:00
211|5|16|measuring informally |8/12/2013 17:04:00
584|496|91|text minimum |8/10/1983 6:38:00
232|743|97|difference  two |16/11/1965 11:14:00
606|706|58|insertions tokenization levenshtein tokenization |15/10/2005 18:12:00
707|877|21|other |23/2/2004 15:02:00
900|180|69|words number |12/12/2000 0:47:00
30|590|87|counts in number |9/12/1914 0:24:00
8|607|23|minimum for number |12/11/1938 2:57:00
870|719|92|below |23/7/1978 14:51:00
441|906|46|total counts |21/7/1905 14:43:00
256|284|20|one word two after |6/10/1997 13:23:00
217|608|46|of words unique |9/4/1982 0:27:00
316|488|67|change |20/4/1986 11:32:00
939|617|82|below measuring words |23/12/1931 22:37:00
950|391|35|number words of number |23/9/2002 4:21:00
379|125|90|total word informally change |18/4/1971 5:32:00
586|554|30|words for truncated for |28/6/2012 21:02:00
606|270|51|number |21/4/1958 13:43:00
639|139|10|keeping measuring number |30/3/1994 0:24:00
30|174|57|between informally nonzero |14/12/1968 19:59:00
165|803|40|number informally occurred |18/2/1997 20:15:00
517|134|92|distance deletions single-character text |16/1/2018 6:20:00
978|736|17|removal number other |13/4/1885 3:57:00
546|18|90|the |31/12/1984 14:45:00
909|30|1|bag-of-words for measuring stopwords |16/4/2010 9:03:00
246|536|44|deletions for unique |5/5/2017 5:23:00
758|414|96|unique edits nonzero keeping |17/9/2017 1:05:00
611|507|80|levenshtein word |28/5/2010 8:29:00
255|39|96|informally total |16/7/2009 20:45:00
711|885|29|each counts after |25/10/2002 5:07:00
41|576|79|number each removal |25/3/2014 17:32:00
644|965|43|distance single-character single-character that |11/7/1965 18:00:00
446|294|28|each measuring district |26/4/2016 4:29:00
686|248|21|is substitutions |24/3/1976 17:07:00
270|996|11|unique number |9/8/1999 23:49:00
296|623|88|truncated |23/12/1970 19:58:00
147|483|25|minimum |28/2/1987 19:35:00
913|760|54|keeping |16/1/1939 17:13:00
126|430|97|single-character |25/2/1993 13:18:00
134|31|94|that |20/7/2018 9:45:00
158|731|35|single-character  collection |26/9/1976 18:34:00
606|840|75|measuring collection minimum |31/12/2013 9:23:00
241|653|16|one |15/1/1914 7:47:00
378|728|1|collection |2/11/1965 19:17:00
168|205|75|number stopwords minimum unique |12/6/1938 2:48:00
495|759|14|for |8/8/1950 7:17:00
245|70|47|required that |2/12/1972 20:46:00
274|291|40|collection vocabulary truncated |16/3/2015 20:00:00
585|710|84|that |29/9/1964 14:05:00
734|895|40|that word informally |13/10/2005 17:51:00
941|25|65|change number removal |3/6/2012 23:47:00
915|554|35|collection truncated other required |4/4/1978 3:10:00
533|443|85|substitutions occurred occurred |25/6/1978 9:58:00
434|152|34|text truncated |23/6/2015 21:41:00
872|353|81|for number |28/10/2007 15:28:00
323|644|76|required between two |15/8/2010 8:41:00
830|254|8|single-character |17/1/1962 23:35:00
232|322|27|occurred documents words removal |25/10/1982 3:15:00
95|168|61|truncated |2/10/1927 13:50:00
39|189|3|keeping total single-character collection |21/5/2014 22:01:00
211|50|2|district |8/6/2010 9:37:00
67|491|87|collection of vocabulary words |28/12/2007 22:49:00
547|717|87|collection |15/11/2002 15:02:00
160|898|3|informally text stopwords |2/6/1977 19:18:00
120|724|40|for |30/7/1991 13:48:00
127|266|82|below other counts |9/10/1926 17:22:00
211|505|24|other word |25/10/1998 23:21:00
123|45|81|other nonzero between |26/5/2018 10:07:00
347|110|14|of informally keeping nonzero |24/3/1899 0:49:00
485|33|56|required |14/9/1953 7:52:00
486|7|23|minimum documents |13/11/1976 6:14:00
49|354|19|of informally documents |27/12/1954 18:46:00
619|228|65|collection deletions levenshtein |14/6/1999 13:52:00
906|223|59|edits word unique |10/4/2013 6:11:00
149|881|80|deletions into that |19/10/1995 23:44:00
333|684|59|collection number |4/11/2010 23:04:00
521|573|40|two keeping |26/2/2012 5:51:00
273|529|76|words vocabulary |26/7/2009 2:37:00
824|177|1|each unique |15/1/1883 8:32:00
960|55|37|difference |29/7/2007 9:15:00
308|103|22|change occurred |5/12/1930 8:37:00
624|491|6|documents single-character measuring |13/11/1997 14:46:00
796|80|50|total one |23/9/1997 19:49:00
886|19|46|of  change |8/7/1955 19:56:00
454|672|99|number measuring nonzero keeping |5/12/1955 4:37:00
959|840|53|NNZ sequences |13/10/2009 5:52:00
202|437|81|collection |14/3/1979 12:02:00
15|402|99|stopwords occurred of required |28/1/1975 4:09:00
355|328|25|edits number minimum |12/5/1958 15:46:00
586|71|35|the |31/5/1980 9:19:00
557|852|61|bag-of-words word collection after |8/9/1998 3:24:00
375|392|91|edits text |6/1/2016 23:51:00
991|941|4|counts into collection documents |18/12/2003 10:12:00
309|91|14|documents difference each removal |24/7/1995 20:26:00
915|638|16|keeping bag-of-words minimum words |1/12/1982 0:18:00
784|810|32|the |22/7/2017 20:50:00
780|806|66|vocabulary informally in the |25/10/1948 8:13:00
497|251|29|NNZ |21/12/1991 14:34:00
25|394|4|vocabulary |20/4/1972 21:30:00
843|192|43|total below |16/1/1957 19:39:00
580|752|24|measuring |19/3/1993 4:52:00
723|673|70|documents |13/11/2014 17:58:00
658|853|43|one is |26/5/1981 9:47:00
584|552|33|into each |20/4/1963 14:29:00
859|912|24|number stopwords  |30/1/2017 23:09:00
553|154|85|truncated |26/4/1941 19:29:00
932|807|55|substitutions other bag-of-words change |14/10/2017 23:19:00
228|28|80|required |8/8/2013 15:06:00
34|465|95|truncated district documents occurred |26/3/2010 13:42:00
371|132|69|collection nonzero |14/10/1988 15:01:00
961|535|39|required |8/9/1983 6:40:00
539|349|25|counts for |13/8/1986 22:08:00
384|702|67|required |18/3/1958 13:35:00
379|915|62|text number unique occurred |13/11/2004 21:53:00
276|317|92|collection |2/5/1979 18:02:00
248|953|97|one number |6/4/2007 13:54:00
704|120|31|counts documents |6/8/1949 18:13:00
46|115|11|text two |22/11/1891 18:53:00
176|33|97|bag-of-words |20/7/2007 8:43:00
314|525|71|collection tokenization for removal |30/6/1995 7:03:00
716|787|8|number |15/6/1953 9:46:00
635|140|87|into |3/11/1985 8:54:00
584|901|94|insertions |13/3/1927 5:36:00
714|721|52|collection sequences in collection |19/7/2014 15:53:00
633|453|62|collection the |25/8/1998 21:54:00
330|993|48|substitutions tokenization NNZ unique |9/12/2013 1:51:00
959|370|44|informally collection for |28/1/1972 14:05:00
197|556|8|collection insertions after tokenization |30/7/2012 9:58:00
565|942|23|of |11/7/1964 14:48:00
238|470|10|between |26/11/2003 19:20:00
850|865|16|for |29/7/1975 22:45:00
333|560|56|the vocabulary one |8/4/2015 4:13:00
438|93|51|vocabulary the distance |15/1/2017 18:17:00
130|293|82|number |19/10/1922 21:03:00
56|558|6|two bag-of-words tokenization bag-of-words |3/10/1937 3:52:00
306|232|46|vocabulary |15/8/1998 7:41:00
706|70|9|vocabulary |6/7/2002 8:13:00
632|738|71|words distance number sequences |27/3/1992 9:15:00
70|81|84|after |5/4/1972 13:01:00
99|539|1|collection word total required |16/4/2004 11:58:00
494|756|36|edits for |1/9/1993 2:07:00
900|320|57|between |21/4/2005 21:03:00
561|627|95|informally |18/4/2015 18:54:00
637|272|2|measuring |15/1/2002 7:54:00
814|566|99|other between collection |10/5/2016 21:45:00
264|642|52|keeping collection other required |6/11/1977 2:43:00
176|914|56|two into |28/5/1999 16:42:00
973|221|41| counts minimum |17/6/2003 23:15:00
577|255|67|that insertions |11/5/2014 6:40:00
788|688|96|collection for number |10/7/1924 22:15:00
755|686|25|below |30/5/1942 11:09:00
415|74|92|keeping |4/3/1994 12:56:00
140|125|6|words substitutions |21/2/1966 8:37:00
670|613|62|number word stopwords two |13/1/2004 19:54:00
197|277|63|insertions the vocabulary |8/6/1949 10:48:00
45|596|90|of NNZ collection |18/11/1966 1:18:00
251|291|92|in number counts |14/12/1967 13:00:00
466|503|13|after informally into below |24/8/1991 20:12:00
450|486|93|the |31/3/1976 20:10:00
142|407|31|truncated levenshtein |8/9/1999 3:43:00
405|190|35|district unique words |28/1/2016 19:49:00
774|621|46|text |20/12/1958 16:30:00
830|557|57|sequences collection |27/4/2009 23:10:00
414|814|0|the text into |3/7/2016 13:12:00
741|16|68|edits text  |17/6/1968 6:26:00
316|206|81|words is that minimum |26/5/2000 0:55:00
150|286|51|into |4/2/2016 19:43:00
251|104|66|for insertions |5/4/1995 23:15:00
370|445|51|each documents occurred words |17/12/1905 8:15:00
680|994|61|change district NNZ |24/3/1962 8:32:00
928|664|23|levenshtein collection informally single-character |17/5/1956 17:09:00
910|490|54|NNZ one is |4/7/1995 8:15:00
612|799|57|text is number |19/2/1894 14:10:00
720|489|58|documents of number documents |14/3/2003 12:26:00
793|75|31|district levenshtein |16/2/2012 3:21:00
131|260|25|edits text that |5/2/1975 7:58:00
357|558|19|tokenization keeping words district |19/6/1993 20:46:00
966|902|39|documents single-character |2/12/1956 7:37:00
906|241|72|edits stopwords |7/1/1968 9:50:00
122|149|11|that counts counts measuring |10/2/1978 22:52:00
949|442|35|is words |26/6/2015 5:51:00
593|819|74|district |21/10/1984 4:04:00
796|779|49|substitutions one levenshtein  |24/11/1995 11:26:00
985|409|9|occurred documents |29/1/2018 1:49:00
733|369|78|that words bag-of-words words |23/12/2005 23:34:00
132|884|1|words |30/6/1979 22:27:00
748|750|76|truncated |11/12/2010 14:31:00
58|238|11|is removal |14/12/2012 23:58:00
950|531|34| change is number |31/3/2013 23:03:00
933|569|86|counts deletions two district |26/9/2007 19:03:00
278|823|30|for |30/8/1886 4:36:00
595|831|7|truncated |11/5/1915 16:25:00
456|599|79|each deletions |26/10/1932 16:50:00
349|601|58|nonzero documents |21/12/1999 18:10:00
677|272|86|vocabulary |17/9/2006 11:44:00
132|430|45|unique |6/10/1958 22:26:00
364|343|96|after the |24/9/1957 18:11:00
54|363|17|sequences edits difference |2/2/2012 4:50:00
658|169|81|number two |3/5/2008 4:49:00
529|346|66|that number of bag-of-words |13/4/2015 5:16:00
175|128|10|tokenization in collection |28/6/1943 17:26:00
24|101|25|unique words number |30/1/1999 2:40:00
383|462|17|words one change |21/10/2017 4:16:00
453|371|98|number |26/8/2007 9:58:00
455|683|6|for for district in |29/8/2012 20:10:00
770|643|23|informally |23/11/2009 3:58:00
688|355|5|after of number deletions |19/7/1999 20:46:00
860|860|11|words |5/12/2005 23:56:00
44|931|22|substitutions edits substitutions |20/10/1948 22:19:00
647|182|62|words |2/9/2017 23:23:00
633|215|25|distance each occurred |11/1/2013 11:32:00
414|65|21|tokenization between removal |17/1/1985 0:14:00
121|298|5|insertions words number  |20/12/1941 4:24:00
39|507|14|is total stopwords |4/7/1995 17:02:00
967|41|2|NNZ after tokenization district |14/2/1967 13:02:00
731|206|67|distance district keeping documents |6/2/1982 21:25:00
40|510|73|collection insertions deletions total |15/3/1982 11:54:00
490|112|96|levenshtein is |13/11/2017 3:54:00
700|318|36|keeping |1/11/1953 14:41:00
498|516|29|occurred occurred |9/6/1944 13:05:00
163|698|53|vocabulary insertions |7/10/2000 13:44:00
184|597|54|minimum text vocabulary |12/4/1916 16:21:00
981|635|46|of change |18/11/1997 14:46:00
258|951|47|substitutions unique keeping |7/3/1984 8:38:00
799|272|18|substitutions stopwords number |9/2/1940 1:05:00
125|180|7|tokenization the is number |28/4/2017 9:54:00
630|355|1|difference |12/4/1946 7:29:00
264|984|5|truncated  |26/11/1983 10:16:00
245|487|1|the distance number keeping |23/10/2014 18:36:00
911|775|50|NNZ |27/9/2008 8:39:00
903|86|76|single-character below that number |9/10/1905 9:16:00
145|220|85| minimum total |26/4/2011 3:24:00
84|295|46|NNZ single-character text |4/1/2016 22:55:00
626|722|14|difference vocabulary measuring |26/4/1996 3:44:00
552|551|48|substitutions vocabulary |8/12/1967 14:50:00
779|129|16|number in one collection |11/12/2017 16:19:00
440|307|41|distance |12/6/1959 15:34:00
506|829|7|number difference |25/3/1941 2:49:00
200|175|74|difference one words the |8/10/1999 20:29:00
940|16|80|vocabulary vocabulary |28/5/2006 3:02:00
928|262|25|bag-of-words |13/12/1962 10:05:00
628|482|86|two between |29/4/1972 16:28:00
745|178|52|total |7/11/2015 4:36:00
231|390|18|single-character |15/9/1978 13:57:00
7|29|83|required sequences edits one |21/10/1989 20:37:00
12|298|99|below sequences that |14/8/2009 5:58:00
973|449|57|district nonzero keeping |18/9/1930 0:25:00
810|942|29|difference for NNZ levenshtein |18/12/2014 7:11:00
755|826|36|substitutions in of word |30/7/2014 13:04:00
886|828|62|below required other |14/12/1986 16:57:00
759|416|34|substitutions |9/11/1968 13:42:00
4|105|69|words difference |6/11/1978 1:25:00
622|729|61|informally |8/9/2015 10:21:00
430|919|70|text |30/8/2000 7:55:00
600|552|62|words deletions NNZ bag-of-words |14/4/1992 18:50:00
713|490|21|vocabulary |28/6/1987 20:03:00
266|612|89|informally |21/3/2008 13:19:00
727|745|83|that |23/7/2018 11:24:00
63|814|45|word number |22/9/2003 6:46:00
232|314|21|the truncated word number |20/5/1933 23:32:00
458|189|78|after after |7/1/1912 4:09:00
876|485|39|words |6/5/1992 9:00:00
674|209|97|measuring words occurred collection |29/6/2005 0:07:00
519|454|69|in |31/10/2014 17:36:00
998|626|9|each informally |11/11/1998 8:02:00
563|16|89|one |20/2/1945 12:13:00
359|71|44|other truncated in required |10/3/1990 12:56:00
837|784|90|words below between |12/7/2015 0:08:00
3|764|76|between into difference minimum |12/8/2012 16:36:00
666|848|2|tokenization |25/9/1951 16:44:00
