
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "lab_03", "lab_03\lab_03.ssmssqlproj", "{F89E71D6-8675-4A8E-93DC-0E1BDCD3BD18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F89E71D6-8675-4A8E-93DC-0E1BDCD3BD18}.Default|Default.ActiveCfg = Default
		{3A52C4E4-D49C-4B5E-96C6-B7D88D7B8915}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
