<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="lab_03">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-B1AMIQ0:DESKTOP-B1AMIQ0\Rin">
          <Created>2018-11-10T20:12:06.7426795+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-B1AMIQ0</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>dbLib</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="part_a.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>part_a.sql</FullPath>
        </FileNode>
        <FileNode Name="part_b.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>part_b.sql</FullPath>
        </FileNode>
        <FileNode Name="part_c.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>part_c.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>