<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DBlab_02">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-B1AMIQ0:DESKTOP-B1AMIQ0\Rin">
          <Created>2018-10-12T23:16:16.1852445+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-B1AMIQ0</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MangaDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="23.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23.sql</FullPath>
        </FileNode>
        <FileNode Name="24.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24.sql</FullPath>
        </FileNode>
        <FileNode Name="25.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25.sql</FullPath>
        </FileNode>
        <FileNode Name="7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7.sql</FullPath>
        </FileNode>
        <FileNode Name="Extra.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Extra.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>