0|Charlotte|Abdulbekov|Korea|6/7/1888 22:54:00
1|Eveline|Abelmazoff|Taiywan|5/4/1916 7:58:00
2|Lyle|Abaygar|Taiywan|9/25/1904 16:13:00
3|Milford|Abdeev|Korea|4/30/1900 10:12:00
4|Nia|Abasolo||4/26/1980 0:58:00
5|Roscoe|Aaron|USA|10/15/1969 3:55:00
6|Margherita|Abels|Malaysia|1/12/1997 19:32:00
7|Roseanne|Abdrashitoff||3/16/1942 13:10:00
8|Cruz|Açaola|Vietnam|9/12/2008 13:31:00
9|Yolando|Aberasturi||8/18/1991 1:50:00
10|Patrica|Añel||11/3/1879 16:25:00
11|Meghann|Abdurahmanov|USA|10/16/1992 9:31:00
12|Kent|Abelho|Korea|5/17/1886 9:37:00
13|Madaline|Abal||12/4/1884 9:11:00
14|Amelia|Abdessamie|Vietnam|8/5/1927 8:36:00
15|Iona|Ñeco|Vietnam|11/13/2011 1:41:00
16|Kirby|Abarinov|Japan|4/15/1972 22:26:00
17|Carole|Abarquero|China|4/14/1979 2:24:00
18|Keeley|Abaga||8/10/1987 17:49:00
19|Clemente|Abdrakhmanoff||8/16/1995 21:32:00
20|Ervin|Abdulgaziev|Korea|2/14/2006 16:39:00
21|Fidel|Abeleira|Taiywan|2/28/2011 4:57:00
22|Alton|Abarca||3/25/1931 2:49:00
23|Lashell|Abdelaziz|Vietnam|5/11/1982 19:21:00
24|Lauri|Abelyan|Malaysia|2/21/1918 21:13:00
25|Richard|Abendana|USA|9/29/1893 0:51:00
26|Nelle|Abdildin|Malaysia|3/18/1937 9:12:00
27|Edgardo|Abaimoff||7/12/1931 10:41:00
28|Maddie|Abdou|Japan|3/5/1973 20:47:00
29|Maudie|Abdelkrim|USA|1/23/1967 14:26:00
30|Kori|Aaguirre|USA|10/10/1987 6:29:00
31|Karri|Abdurahmanov|China|2/13/2010 3:35:00
32|Randall|Abakumtsev|China|5/26/1906 20:07:00
33|Carole|Abdulbasirov|Japan|6/22/1922 4:02:00
34|Alverta|Abakeliya|China|8/25/1977 13:02:00
35|Erwin|Abate|USA|12/2/1994 14:43:00
36|Joselyn|Abbel|Taiywan|5/27/2007 15:43:00
37|Kay|Abdulkadyroff|Japan|10/3/2015 2:38:00
38|Frederica|Abeleira|Taiywan|11/1/1979 11:06:00
39|Francisco|Abella|USA|2/5/2007 23:06:00
40|Janine|Abdrahmanov|USA|7/26/1879 6:42:00
41|Vi|Abdula|Korea|6/6/2006 8:47:00
42|Leslie|Abdulkadyrov|USA|8/11/1938 12:19:00
43|Hailey|Abello|Korea|1/9/1889 1:07:00
44|Hellen|Abechuco|Korea|9/16/2015 8:01:00
45|Alene|Abalde|Vietnam|6/6/1881 12:30:00
46|Charla|Abalakoff||8/14/1912 7:31:00
47|Theron|Aban||3/26/1894 14:03:00
48|Lizabeth|Abalihin|Korea|9/25/1970 12:15:00
49|Rachell|Abdrashitov|Taiywan|7/20/1988 7:22:00
50|Dorathy|Abeldyaev|Korea|3/24/1984 15:46:00
51|Beatris|Abdrakhmanov|Malaysia|10/29/1934 3:56:00
52|Lashawn|Abdulazizoff|Korea|11/16/1949 21:36:00
53|Loise|Abdrazakoff||5/29/1898 13:00:00
54|Cory|Abdoun|Taiywan|3/1/1976 3:55:00
55|Roberta|Ñeco||7/28/1910 9:21:00
56|Otelia|Abbruzzese|Taiywan|3/25/1888 13:37:00
57|Margarete|Abdulaev|Korea|5/29/1978 2:40:00
58|Trinh|Abdalla|USA|2/19/1898 19:17:00
59|Teresa|Abdulazizoff||10/10/1947 0:14:00
60|Marlena|Abaziev|USA|10/8/1908 10:31:00
61|Weldon|Abbadi|Malaysia|3/28/2007 19:01:00
62|Hertha|Ababou|Vietnam|6/19/1896 9:25:00
63|Rhea|Abadito||6/24/1911 21:49:00
64|Shyla|Aarts|Japan|9/28/1955 19:37:00
65|Risa|Abdala|Taiywan|1/24/1999 10:54:00
66|Greta|Abdrahmanov|Malaysia|2/10/1883 4:39:00
67|Tonisha|Abdulladjanov|China|1/4/1948 6:05:00
68|Megan|Abarkan|Japan|1/15/1922 22:01:00
69|Ellis|Abduloff|Korea|4/1/1913 23:22:00
70|Wilhemina|Abelmazov|USA|10/23/1946 15:07:00
71|Dane|Abagyan||4/23/1985 0:04:00
72|Larry|Abbadi|Korea|10/24/1989 4:53:00
73|Melisa|Abasheev|USA|10/14/1892 21:10:00
74|Minerva|Abeldt|Taiywan|3/31/1924 2:11:00
75|Tana|Abbasov||5/29/1966 11:49:00
76|Sunny|Abendaño|Vietnam|2/15/1935 11:51:00
77|Bud|Abdula||2/22/1890 18:55:00
78|Shaquita|Abdullaev|Malaysia|5/26/1997 2:33:00
79|Sam|Abalkin|USA|7/19/1901 23:03:00
80|Myrta|Abechuco|Malaysia|1/31/1940 14:39:00
81|Joleen|Abaurre|Taiywan|1/11/1914 5:56:00
82|Mattie|Abelmazov|USA|6/14/1936 14:09:00
83|Tana|Abelmann|Korea|8/15/1944 16:56:00
84|Vania|Aalst|Malaysia|5/2/1909 14:44:00
85|Nakisha|Abbou|USA|12/14/1998 0:27:00
86|Kirk|Abaidullin||12/13/2005 20:57:00
87|Ruthann|Abeldyaev|Korea|1/8/1933 0:02:00
88|Cyril|Abdulazizoff|USA|2/15/1888 12:18:00
89|Winifred|Abdank-Kossovsky|China|5/13/1938 7:00:00
90|Carola|Abajas|Taiywan|1/10/1901 8:40:00
91|Anastacia|Abdeev|China|11/30/2005 6:26:00
92|In|Aaronson||10/17/1982 22:01:00
93|Micha|Abati|Vietnam|2/7/1902 4:47:00
94|Chong|Abdrashitoff||1/26/1914 21:17:00
95|Katrice|Abelman|Vietnam|6/15/1989 20:43:00
96|Marivel|Abakumov|China|12/26/1905 3:22:00
97|Erica|Abalibide|Vietnam|6/20/1934 23:03:00
98|Tamela|Abadito|Japan|3/7/1946 6:06:00
99|Priscilla|Abbad|Taiywan|5/6/2014 12:36:00
100|Yolonda|Añon|Malaysia|1/6/1978 16:05:00
101|Viki|Abdel Lah|USA|11/6/1985 21:05:00
102|Davina|Abaurrea||12/11/1922 19:53:00
103|Lyman|Abellaneda||5/11/1905 6:25:00
104|Prudence|Abeltsev|Malaysia|4/30/1990 2:39:00
105|Felicita|Abenza|Malaysia|11/17/1892 21:17:00
106|Lulu|Abbas|Taiywan|12/1/1947 5:26:00
107|Florrie|Abenojar|Vietnam|1/12/1974 0:48:00
108|Savannah|Abelyan|Korea|2/28/1940 9:01:00
109|Jacquelyn|Abdulkadyrov|Taiywan|6/25/1889 20:58:00
110|Kirstie|Abaurrea-Abaurrea||2/1/1996 3:14:00
111|Gladys|Abadin|Taiywan|9/20/2016 21:22:00
112|Denice|Abelho|USA|2/17/1990 20:34:00
113|Tyrell|Añel|USA|9/6/2018 1:42:00
114|Jeanelle|Abasheev|Japan|2/26/1943 4:49:00
115|Monty|Abakeliya|Vietnam|11/28/1908 20:34:00
116|Alyson|Abakumov|Malaysia|2/23/1967 19:27:00
117|Margret|Abbasov|Taiywan|10/8/1879 0:55:00
118|Carly|Abaturoff|Korea|9/29/1998 19:04:00
119|Yvonne|Abdulov|Taiywan|8/9/1937 20:06:00
120|Mindy|Abele|Korea|3/15/1937 18:14:00
121|Dorthey|Abdoun|USA|1/24/1991 15:25:00
122|Farah|Abalibide|Japan|12/18/1877 7:53:00
123|Manuela|Abaria|Vietnam|2/20/1918 4:12:00
124|Alan|Abdullin|Taiywan|1/28/1893 12:37:00
125|Melony|Abadie|Korea|3/7/1981 3:36:00
126|Bradford|Abdulbekoff|USA|2/2/1948 11:46:00
127|Oma|Abdurahmanoff|Japan|8/22/1969 9:42:00
128|Marguerite|Abdulatipoff|Taiywan|5/27/1994 7:26:00
129|Ursula|Añale||8/26/1934 3:26:00
130|Kathlene|Abdulbasiroff|Korea|10/18/1926 20:14:00
131|Justa|Abdulrahmanov|Vietnam|4/6/1985 18:55:00
132|Andres|Abenza|Taiywan|7/24/1908 18:54:00
133|Virgie|Abdrakhimov|Taiywan|3/9/1950 11:05:00
134|Kira|Abdallah|Korea|6/23/1954 15:44:00
135|Vanna|Abakumtsev|Japan|6/20/1950 12:39:00
136|Eleanor|Abarinoff|Vietnam|5/9/2010 17:14:00
137|Lisette|Abdellah|Korea|3/23/2018 15:11:00
138|Ricky|Abasheev|USA|5/11/2015 16:01:00
139|Shantel||Korea|8/30/1921 10:00:00
140|Eryn|Abellan|Vietnam|2/16/1982 0:10:00
141|Ulrike|Abdulrahmanov|USA|4/4/2017 10:40:00
142|Thuy|Abalde|Korea|4/10/1934 2:52:00
143|Mireille|Abati|Vietnam|2/10/1912 16:33:00
144|Mao|Abdurakhmanov|Japan|8/19/1891 13:30:00
145|Isaac|Abaygar|China|3/4/1943 14:16:00
146|Marisela|Abelaira|Vietnam|11/12/1956 11:09:00
147|Alease|Abdulrakhmanoff|USA|8/25/1949 9:05:00
148|Eleonor|Açaola|Korea|5/13/1882 8:24:00
149|Raymond|Abanades|Malaysia|5/24/1946 17:29:00
150|Meri|Abas|Japan|10/10/1920 6:35:00
151|Dorothy|Abeln|Korea|7/13/1927 23:38:00
152|Trey|Abaroa|Korea|6/26/1881 4:22:00
153|Terrell|Abadia||7/3/1995 14:17:00
154|Nickie|Aberasturi|Japan|4/26/1889 22:53:00
155|Gavin|Ababei||4/1/1895 0:15:00
156|Lorena|Abdurakhmanov|China|2/8/1973 10:41:00
157|Cleora|Abasolo|Vietnam|3/21/1918 7:13:00
158|Delmar|Abderrahmane|Vietnam|7/10/1877 2:40:00
159|Jerilyn|Abelein|China|11/7/1975 14:24:00
160|Laura|Aarents|USA|5/30/1967 18:36:00
161|Jeanmarie|Abdrakhimoff|Malaysia|12/10/1892 15:41:00
162|Bernita|Abashkin|Korea|1/14/1987 3:42:00
163|Della|Abbakumov|China|2/4/1954 17:59:00
164|Jamey|Abelev|USA|7/2/1940 20:31:00
165|Rosemarie|Abdrahimov|China|5/15/1950 16:16:00
166|Tamara|Añover|Taiywan|10/7/1921 4:29:00
167|Nichelle|Abellaneda|Vietnam|7/25/1996 2:18:00
168|Refugio|Abashev|Malaysia|1/8/1913 5:37:00
169|Kaye|Abanin|USA|1/15/2011 11:54:00
170|Cyril|Añale|Malaysia|1/27/1985 21:52:00
171|Bertram|Abdulbekoff|Japan|10/26/1981 6:46:00
172|Jeniffer|Abelhans|Malaysia|1/12/1955 0:43:00
173|Celsa|Abdullin||7/10/2006 1:00:00
174|Tamar|Aart|USA|4/24/1929 4:06:00
175|Sari|Abalikhin|Vietnam|10/6/1901 1:45:00
176|Alecia|Abbadi|Japan|5/27/1993 21:33:00
177|Towanda|Abelho|Japan|10/7/1887 17:13:00
178|Conception|Abdulrahmanov|Korea|9/21/1988 15:28:00
179|Amos|Abasov|Vietnam|7/18/1903 11:31:00
180|Yasuko|Aalst||12/22/1993 22:23:00
181|Fanny|Abel|USA|6/20/1877 13:06:00
182|Kiersten|Abdrahmanov|Korea|4/6/1931 15:41:00
183|Lorie|Abando|Japan|5/12/2006 15:25:00
184|Magdalene|Abashkin|USA|11/3/1962 13:22:00
185|Myrl|Abal|Taiywan|2/23/1953 14:46:00
186|Shanel|Abbott|Korea|1/22/1928 9:33:00
187|Kimberley|Aaronson||10/19/1943 4:13:00
188|Michael|Abdelah|Vietnam|11/9/1983 5:46:00
189|Irena|Abdelli|Taiywan|9/10/1900 12:38:00
190|Ressie|Abenza|Korea|6/2/1918 5:56:00
191|Landon|Abdrazakov|Vietnam|10/7/1997 17:12:00
192|Mayme|Abans|China|3/20/1965 2:10:00
193|Mercedes|Abegg|Vietnam|6/13/1981 15:49:00
194|Edelmira|Abans||5/27/1990 17:37:00
195|Junie|Abanin|Vietnam|12/9/1933 8:16:00
196|Piedad|Abelhans|USA|1/30/1881 8:26:00
197|Tyrell|Abarinoff|Malaysia|8/23/1881 12:26:00
198|Laurene|Abdelli|Taiywan|3/26/1977 17:12:00
199|Tran|Abbey|Japan|10/27/1900 9:32:00
200|Alesha|Abbou|USA|2/14/1900 6:30:00
201|Tomiko|Abalakin|Taiywan|12/2/1997 23:21:00
202|Arleen|Abdrakhmanoff|Vietnam|11/12/1883 15:04:00
203|Loreta|Aali|USA|1/6/1940 16:10:00
204|Kathlyn|Abellaneda|Malaysia|7/17/1967 8:03:00
205|Vera|Abaurrea-Abaurrea||8/18/1918 19:05:00
206|Sari|Abad|Japan|9/15/1889 16:04:00
207|Zenaida|Abdulrakhmanoff|Taiywan|5/10/1983 21:59:00
208|Gabriel|Abechuco|Taiywan|4/25/2012 20:10:00
209|Margert|Abando|Vietnam|1/11/1948 4:49:00
210|Benton|Abeldt||3/18/1918 20:20:00
211|Socorro|Abaygar|Vietnam|5/23/1944 19:15:00
212|Sophie|Abaroa|China|11/17/1879 1:24:00
213|Wayne|Abarinov|China|10/15/1955 13:36:00
214|Lynnette|Abashidze|Korea|2/5/1989 12:45:00
215|Clarine|Abdulgapuroff|Taiywan|7/14/1915 15:22:00
216|Sharell|Abdulkhabiroff|USA|4/2/1986 11:21:00
217|Ellyn|Abdulladjanov|Taiywan|1/15/1899 20:51:00
218|Jeane|Añibarro|Malaysia|1/20/1890 12:35:00
219|Karly|Abdon|Vietnam|6/21/1928 8:01:00
220|Milda|Abdessamie|China|5/25/1964 14:28:00
221|Lesley|Abdulrahmanoff|Taiywan|11/15/2013 10:11:00
222|Loyce|Abakovsky|Korea|6/12/1908 22:55:00
223|Yevette|Abdulazizoff|Korea|12/22/1929 13:06:00
224|Zoila|Abdulbasirov|Vietnam|8/16/1894 5:17:00
225|Orpha|Abdulatipoff|China|6/19/1894 15:58:00
226|Leo|Añover|Malaysia|9/12/2009 16:53:00
227|Ruben|Aba|Japan|10/5/2017 14:34:00
228|Wilfred|Abengozar|Japan|6/17/1957 18:06:00
229|Kasey|Abakumtsev|USA|6/14/1885 14:44:00
230|Vi|Abdulladzhanov|China|1/22/1884 2:54:00
231|Ingrid|Abderrahmane|China|3/17/1982 1:33:00
232|Na|Abaev|Japan|12/22/1987 23:25:00
233|Chieko|Abalmasov|USA|5/30/1876 22:00:00
234|Isis|Aaron|Japan|9/11/1948 9:14:00
235|Clotilde|Abel|China|8/5/1943 12:29:00
236|Chantal|Abardia|Korea|1/21/1878 12:01:00
237|Ling|Abdullah||6/24/1984 14:21:00
238|Yasuko|Abarzuza|China|5/26/2016 12:57:00
239|Kendal|Abade|USA|6/19/2014 4:19:00
240|Stormy|Abelairas|China|8/23/1966 21:33:00
241|Alfonzo|Aballe|Taiywan|11/6/1972 22:41:00
242|Georgiann|Aaronstein|China|4/16/1932 2:09:00
243|Clinton|Abaimov||7/5/1892 21:12:00
244|Luis|Abdulbekov||2/25/1882 17:39:00
245|Gayla|Abadiano|China|4/3/2010 8:31:00
246|Elvia|Abankin|Taiywan|8/31/1986 14:18:00
247|Carletta|Abdrakhmanoff|Malaysia|5/23/1913 18:16:00
248|Granville|Aaron|USA|7/19/1922 22:03:00
249|Macie|Abbou|Vietnam|5/19/1998 21:07:00
250|Kurtis|Abdellaoui|USA|12/13/1942 23:40:00
251|Lovie|Abbassi|Malaysia|1/5/1988 19:00:00
252|Kelle|Añorga|Vietnam|11/22/1989 10:44:00
253|Desire|Abdulazizoff|USA|6/3/1979 0:15:00
254|Milton|Abalmasoff|Korea|2/28/1973 21:22:00
255|Katie|Añover|Malaysia|11/17/1975 16:37:00
256|Lyndsey|Abellan|Japan|10/23/1888 23:10:00
257|Linh|Abdelkader|Malaysia|10/22/1887 11:41:00
258|Dorine|Añorbe|Malaysia|4/21/1985 12:31:00
259|Katharyn|Abdulbasirov|Korea|6/18/1988 18:26:00
260|Piper|Añaños|Korea|3/2/1886 1:53:00
261|Edda|Abdulbekoff|Japan|10/22/1971 1:48:00
262|Joline|Abella|USA|1/9/1921 6:15:00
263|Cierra|Abdulov|Korea|7/25/1942 4:40:00
264|Alexis|Abendaño|Taiywan|4/29/1974 18:57:00
265|Josette|Abbas|China|12/29/2009 6:25:00
266|Lavone|Abalmasov|Malaysia|3/29/1902 23:59:00
267|Ciara|Abele|China|8/30/2016 3:54:00
268|Valentine|Abdelkader||8/20/1944 1:36:00
269|Renaldo|Abbadi|Vietnam|12/6/2004 3:17:00
270|Stanford|Abarinoff|USA|3/28/1972 17:23:00
271|Thu|Abaidullin||6/8/1944 16:14:00
272|Mindy|Añorga|USA|3/2/1950 17:03:00
273|Shalonda|Abdrashitov|Korea|2/17/1914 7:01:00
274|Rosanne|Abankin|Malaysia|5/17/2013 18:16:00
275|Chauncey|Abel|Malaysia|6/3/1960 6:52:00
276|Melani|Abdrashitoff|Korea|8/25/1962 9:09:00
277|Shawna|Abelenda|USA|12/27/1952 18:06:00
278|Lani|Abeltsev|Taiywan|4/10/1890 14:25:00
279|Sheron|Abdallah|Japan|1/28/1927 22:53:00
280|Hortencia|Aalsburg|Vietnam|4/22/1892 12:23:00
281|Cammie|Abdulgaziev|China|5/12/1917 7:19:00
282|Dewitt|Abdrashitoff|USA|4/2/1939 22:34:00
283|Veronika|Abbad|USA|9/13/1880 22:17:00
284|Sherrill|Año|Japan|8/23/1913 6:38:00
285|Samuel|Abaloff|USA|8/15/1990 8:24:00
286|Hang|Abaitua||1/31/2001 1:07:00
287|Sharolyn|Abakovsky|Vietnam|5/27/1914 10:47:00
288|Felicita|Abadie|Malaysia|9/3/1888 21:29:00
289|Geraldine|Abarzuza|Vietnam|8/7/2011 9:02:00
290|Kermit|Aarents|Korea|10/21/1903 18:46:00
291|Dannie|Abakushin|Malaysia|3/13/1884 20:49:00
292|Darrick|Abdulrahmanov|China|10/6/1992 18:52:00
293|Lady|Abdullaev|Malaysia|4/18/1887 11:35:00
294|Jennefer|Abdulbasiroff|USA|6/23/2006 17:27:00
295|Norman|Abalia|Vietnam|8/27/1877 6:08:00
296|Donn|Abashin|China|4/25/1989 6:40:00
297|Tammera|Abdrashitov|USA|4/1/1943 22:20:00
298|Libbie|Añover|Taiywan|3/25/1982 20:45:00
299|Tresa|Abatti|Malaysia|10/30/1893 18:32:00
300|Marceline|Abelmann|USA|7/14/1885 6:11:00
301|Yadira|Abderrahmane|USA|2/22/1956 7:46:00
302|Margarett|Abbassi|USA|1/14/1969 9:29:00
303|Marita|Abdelaziz|China|4/4/1909 12:42:00
304|Marhta|Abargues||10/27/1989 23:45:00
305|Buster|Abdulrakhmanov|China|12/22/1954 23:03:00
306|Bettina|Abduloff|China|10/18/1942 0:54:00
307|Zofia|Abdurahmanoff|China|5/2/1876 2:46:00
308|Blanche|Abdoun|Korea|11/25/1989 10:44:00
309|Mable|Abaroa|Japan|10/4/1969 0:10:00
310|Meghann|Abdelkrim|China|2/23/1933 15:21:00
311|Adrien|Añibarro|Taiywan|10/19/1877 14:54:00
312|Shalonda|Abbruzzese|Japan|5/18/1958 4:16:00
313|Kasie|Abdurakhmanoff|Japan|8/11/1995 4:59:00
314|Raphael|Aart||11/6/1906 14:35:00
315|Geneva|Abalibide|Malaysia|9/3/1995 18:55:00
316|Gladis|Abdrakhmanov|Malaysia|12/25/1878 14:46:00
317|Eileen|Abate|Malaysia|8/28/1912 17:28:00
318|Fredric|Aballe|China|11/28/1954 21:46:00
319|Manual|Abdullaev|Malaysia|4/4/1884 9:53:00
320|Trula|Abakumov|USA|7/26/1943 6:35:00
321|Mignon|Abdelkrim|Malaysia|6/3/1918 7:58:00
322|Magan|Abaurre|Japan|1/7/1947 4:56:00
323|Isiah|Abecassis|Korea|9/25/1931 1:38:00
324|Abby|Abanades|Japan|2/4/1927 0:06:00
325|Karan|Abecassis|USA|11/12/1934 10:47:00
326|Tanika|Abelairas|China|12/22/1903 18:36:00
327|Melina|Abaurrea|China|8/28/1877 22:25:00
328|Lesa|Abelleira|Korea|1/9/1891 1:39:00
329|Marjorie|Aaron|China|8/1/1988 19:53:00
330|Caron|Abalakoff|Vietnam|7/16/1992 19:43:00
331|Ines|Ababko|Taiywan|6/23/1950 15:25:00
332|Wilburn|Abdulkhabirov|Malaysia|4/7/1918 13:25:00
333|Nena|Abaidulin|Malaysia|10/31/1894 13:00:00
334|Kathie|Abakeliya|Malaysia|1/21/1994 23:59:00
335|Fidelia|Abamelek|USA|8/28/1898 22:00:00
336|Devin|Añale||5/30/1945 19:18:00
337|Laree|Abaiz|USA|12/20/2005 20:50:00
338|Chung|Abalakoff|China|9/11/1907 7:50:00
339|Irwin|Abelman|Japan|5/20/1986 17:04:00
340|Zoraida|Abdulhabirov|China|2/13/2008 19:06:00
341|Taryn|Abello|Korea|9/29/1929 4:48:00
342|Gay|Abade|Malaysia|6/19/1936 22:55:00
343|Kraig|Abando|Vietnam|3/27/1992 1:54:00
344|Marcus|Abalada|Malaysia|4/17/1930 2:57:00
345|Cristine|Abarinov||2/22/1985 13:52:00
346|Zachary|Abdrakhimov|China|2/10/1941 21:21:00
347|Violeta|Abargues|USA|4/30/1956 15:15:00
348|Danica|Abdurakhmanoff|Taiywan|4/24/1961 15:39:00
349|Bobbie|Abdulbekov|Korea|1/8/1921 12:45:00
350|Nichole|Abdelaziz|China|8/29/1931 9:29:00
351|Lucas|Aban|Vietnam|7/1/1995 14:20:00
352|Rigoberto|Abashin|Malaysia|9/21/1897 9:26:00
353|Geralyn|Abdrahmanov|Malaysia|3/2/1966 3:33:00
354|Olympia|Abaurrea-Abaurrea||4/13/1913 16:59:00
355|Robena|Abel|Vietnam|3/4/2016 0:45:00
356|Jadwiga|Añorbe|China|5/6/1978 13:02:00
357|Kendrick|Abeledo|USA|11/14/2007 14:11:00
358|Yulanda|Abalde|USA|1/1/1967 7:19:00
359|Debrah|Abdeslam|China|9/6/1971 6:41:00
360|Donnette|Aballe|USA|2/8/1955 7:49:00
361|Pura|Abderrahaman|China|12/20/1956 15:40:00
362|Dedra|Abaigar|Taiywan|9/18/1967 2:24:00
363|Rayford|Aberasturi|Malaysia|11/26/2000 15:50:00
364|Cecily|Abadie||10/13/1953 4:17:00
365|Brandie|Abdulaev|Korea|1/30/2007 7:03:00
366|Moises|Abdul|China|7/16/1887 3:26:00
367|Wendie|Abeln|Vietnam|8/30/1895 22:58:00
368|Ema|Abalakov|Japan|6/29/1947 3:58:00
369|Claudio|Abeldt|China|1/5/1995 9:51:00
370|Shakia|Abdrashitoff|Vietnam|10/11/1919 11:39:00
371|Afton|Aalst|China|5/10/2018 16:48:00
372|Pablo|Abdulrakhmanov|Vietnam|9/1/1883 5:54:00
373|Mammie|Abdrahimoff|Malaysia|6/16/1957 2:46:00
374|Verline|Abdulladzhanoff|Taiywan|2/9/1889 11:50:00
375|Janell|Abad|Malaysia|9/16/1915 1:04:00
376|Rex|Abdulhabirov|Korea|12/16/1948 1:19:00
377|Winford|Añel|USA|9/23/1916 1:54:00
378|Ute|Abade|USA|3/22/1940 12:47:00
379|Clyde|Añez||7/21/1964 14:45:00
380|Kristel|Abadias|Korea|5/27/1902 9:17:00
381|Jina|Abargues|Malaysia|10/1/1970 11:48:00
382|Mollie|Abaturov|Malaysia|10/7/1936 9:54:00
383|Zita|Ababko|Vietnam|11/20/1975 14:06:00
384|Arianna|Abakeliya|Malaysia|6/3/1916 22:35:00
385|Nicki|Abdrakhimoff|Japan|8/25/1978 12:44:00
386|Bernardina|Abaiz|Japan|2/24/1944 11:45:00
387|Terry|Aartz|Vietnam|6/28/2008 9:36:00
388|Shanel|Abakumtsev|Malaysia|8/30/1912 13:27:00
389|Rolando|Abashin|Taiywan|9/7/1936 4:08:00
390|Daphine|Abdulazizov|Taiywan|10/22/1952 21:01:00
391|Kandi|Abalibide|Korea|8/11/1992 14:01:00
392|Normand|Açaola|Vietnam|2/15/2013 18:49:00
393|Kenya|Abdrahimov||4/12/2001 4:48:00
394|Celsa|Abdoun|Japan|2/23/1910 12:38:00
395|Doretta|Añino|Taiywan|4/17/1958 7:08:00
396|Antoine|Abdou|Malaysia|2/20/1984 5:29:00
397|Leena|Abadiano||8/9/1968 18:17:00
398|Hui|Aaronsen|Japan|10/24/1879 14:02:00
399|Sanda|Abbadi|China|12/15/1991 10:10:00
400|Tierra|Aballe|USA|12/16/2004 23:54:00
401|Nolan|Abatsiev|Vietnam|2/4/1906 22:42:00
402|Garth|Abdulbasiroff|Japan|4/11/1901 20:34:00
403|Ezequiel|Abderrahmane|China|12/10/1899 9:26:00
404|Twana|Abakumtsev|Vietnam|12/23/1998 6:51:00
405|Minnie|Abdalla|Korea|5/29/1957 13:57:00
406|Briana|Abdulkhabirov|Malaysia|2/5/1934 18:04:00
407|Leah|Abeleira|Japan|4/17/1971 15:16:00
408|Hermila|Abalkin|Korea|11/25/2012 17:43:00
409|Emilie|Abela|Taiywan|9/18/1964 20:54:00
410|Cristal|Abaroa|Vietnam|8/16/1998 7:14:00
411|Ann|Abdulin|Korea|10/18/1989 10:35:00
412|Tilda|Abellaneda|Japan|2/10/1959 12:48:00
413|Yuki|Abarquero|China|10/25/1931 19:53:00
414|Alpha|Abaga|Taiywan|4/24/2016 9:17:00
415|Sherise|Añale|USA|11/21/1941 20:26:00
416|Mario|Abaturov|Taiywan|10/21/1879 10:31:00
417|Elenore|Abajo||6/16/1889 15:20:00
418|Hyacinth|Abele|USA|4/26/1920 1:30:00
419|Britta|Abashev|Malaysia|4/8/1930 7:37:00
420|Ivette|Abdulrahmanoff|Vietnam|11/1/1967 22:14:00
421|Rita|Abba|USA|7/13/2018 11:55:00
422|Chery|Abelman||12/7/1891 16:51:00
423|Annett|Abeledo|Taiywan|3/1/1901 4:53:00
424|Nicholas|Abelt|China|2/20/1962 13:31:00
425|Tomeka|Abalos|Malaysia|12/10/1976 18:58:00
426|Alvera|Abenza|China|2/18/1894 6:07:00
427|Neda|Abechuco|Korea|4/24/1965 14:47:00
428|Marylynn|Abasolo|Malaysia|10/23/1887 12:53:00
429|Lani|Añale|USA|1/18/1900 18:25:00
430|Raleigh|Abdurakhmanov|Taiywan|4/28/1925 11:13:00
431|Elva|Abdullin|Japan|7/9/1950 23:29:00
432|Boyd|Abbasov|Malaysia|7/24/1897 11:41:00
433|Consuela|Abello|Vietnam|7/29/1889 5:50:00
434|Doretta|Abdulrahmanoff|Malaysia|12/19/1989 15:47:00
435|Ellena|Abdel Lah|Korea|3/31/1925 4:13:00
436|Marlo|Abaloff|Vietnam|4/15/1966 14:11:00
437|Emilee|Abdulatipoff|USA|2/12/1976 2:05:00
438|Elyse|Añorbe|Taiywan|2/27/1894 18:22:00
439|Jesse|Abaga|Vietnam|10/29/1913 7:03:00
440|Valene|Abdul|Japan|2/4/1907 8:21:00
441|Deidra|Ababou|Vietnam|12/1/1980 20:36:00
442|Violeta|Abbakumov|Taiywan|10/17/1983 7:58:00
443|Isiah|Abelein||3/4/1907 23:03:00
444|Kimbra|Abbrecht|USA|11/27/2015 13:21:00
445|Evelyn|Abashkin|China|11/23/1935 7:55:00
446|Shavonda|Abelhans|Taiywan|3/25/1895 16:29:00
447|Bella|Aban|USA|3/9/1886 7:54:00
448|Gladis|Abanto|Taiywan|12/24/1962 20:09:00
449|Kurtis|Aalst|Japan|7/16/1949 12:53:00
450|Shirlene|Abdulhabiroff|USA|3/21/1991 4:57:00
451|Shavonne|Abelev|Korea|1/20/1935 11:57:00
452|Chi|Abdou|Malaysia|7/25/2007 7:09:00
453|Kanesha|Abaturov||4/14/1952 21:26:00
454|Jennie|Abdi|Korea|2/1/1923 10:07:00
455|Edwin|Abaloff|USA|2/6/1967 23:09:00
456|See|Abdullah|Vietnam|11/21/1883 7:54:00
457|Alfreda|Abalihin|USA|1/3/1939 18:30:00
458|Ione|Abagyan|Japan|11/27/1959 17:40:00
459|Pamala|Abate|Malaysia|12/20/2012 8:17:00
460|Lourdes|Abaurre||6/24/1942 4:43:00
461|Ned|Abdulin|Malaysia|3/29/2006 7:01:00
462|Iesha|Abalroado|China|9/24/2006 17:42:00
463|Myron|Abdurahmanov|China|6/26/1955 2:02:00
464|Audie|Añezcar||7/10/1888 21:54:00
465|Katelyn|Abakushin|Vietnam|11/12/2001 22:19:00
466|Tiffanie|Abadito|Malaysia|1/10/1918 3:45:00
467|Florrie|Abarinov|Taiywan|11/20/1877 18:54:00
468|Amina|Abashin|USA|5/30/1992 7:41:00
469|Freeda|Abaidulin||6/23/1890 15:07:00
470|Cierra|Abbakumovsky|USA|6/6/1976 17:18:00
471|Bridgette|Abdulrahmanov|USA|4/19/1962 16:38:00
472|Treena|Abdelkader|Malaysia|10/8/1977 15:24:00
473|Joana|Abbakumov|Vietnam|12/8/1925 9:13:00
474|Argelia|Aaron|Malaysia|7/19/1952 10:48:00
475|Dannielle|Abalmasov|Malaysia|6/5/1879 8:43:00
476|Lady|Abadiano||8/8/1917 8:37:00
477|Ardella|Abatti|China|3/2/2002 0:11:00
478|Branda|Abeleira||9/10/2018 5:02:00
479|Liza|Abdulazizov|Taiywan|4/25/1896 18:19:00
480|Jeffery|Abello|Korea|3/6/1985 8:29:00
481|Shawn|Aarents|Malaysia|11/5/1954 15:15:00
482|Trinh|Abarzuza|Taiywan|6/9/1910 18:51:00
483|Marisol|Abas||4/14/2000 2:19:00
484|Tanisha|Abdrakhimoff|China|7/10/2011 4:27:00
485|Tandra|Abaurre|Malaysia|8/24/1947 13:32:00
486|Galina|Abdrahmanov|Malaysia|11/16/1957 12:33:00
487|Lera|Abba|Taiywan|8/21/1928 3:30:00
488|Felicita|Abashev|Japan|12/17/1916 7:43:00
489|Trista|Abegg|China|12/21/1939 12:08:00
490|Louvenia|Abanades|Korea|8/6/1971 0:44:00
491|Meryl|Abenojar|China|5/22/1977 1:35:00
492|Willis|Añorbe|Japan|3/19/2010 20:39:00
493|Kimberly|Abegg|China|6/27/2016 8:37:00
494|Harrison|Abeldt|Vietnam|10/8/1906 6:28:00
495|Judie|Abenza||6/25/1942 9:36:00
496|Maisha|Abas||5/2/1910 1:30:00
497|Emerald|Abdildin||2/13/1887 23:42:00
498|Joy|Abdulin|Korea|7/14/1957 16:11:00
499|Billie|Abelen|Taiywan|5/28/1926 1:27:00
500|Iesha|Abella|Malaysia|8/17/1949 14:41:00
501|Hayley|Abegyan|Taiywan|5/2/1946 18:05:00
502|Cherise|Aba||9/3/1887 14:44:00
503|Ileen|Abelt||12/29/1961 0:04:00
504|Gaynelle|Abelev|Japan|11/11/1916 3:12:00
505|Arianne|Ñeco|Vietnam|12/6/1928 15:14:00
506|Bunny|Añazco|Vietnam|8/16/1987 6:57:00
507|Jules|Abdula||5/2/1946 7:16:00
508|Alva|Aarab|Taiywan|11/7/1956 5:06:00
509|Inez|Abba|Japan|5/7/1988 5:46:00
510|Lanette|Abatsiev|Japan|4/15/1900 12:33:00
511|Miyoko|Abelaira|USA|4/5/1948 12:13:00
512|Patti|Abdulladzhanov|China|8/1/1905 0:39:00
513|Sanora|Abdank-Kossovsky|Korea|9/18/1931 8:57:00
514|Kandra|Abakovsky|Vietnam|2/6/1926 12:52:00
515|Giuseppe|Aarab|Japan|6/6/1945 20:34:00
516|Demetrius|Abate|Japan|4/25/1921 9:59:00
517|Carson|Abashkin|China|9/26/1999 12:38:00
518|Rodger|Abalde|Taiywan|8/3/1965 8:47:00
519|Thu|Abalada|USA|12/3/1913 14:22:00
520|Garret|Abendaño|Japan|1/5/1978 23:25:00
521|Jeremy|Abdulatipov|USA|12/13/1945 5:24:00
522|Renea|Abatsiev|Japan|9/14/1900 20:19:00
523|Aurea|Abdulkhabirov|Vietnam|2/20/1941 19:25:00
524|Izola|Abdeselam||6/2/1914 0:29:00
525|Ronald|Abarinov|Korea|7/30/1923 3:49:00
526|Lavette|Abarinoff|Vietnam|10/27/1955 9:29:00
527|Rhoda|Abdrazakov|Vietnam|6/6/1908 8:51:00
528|Lauri|Abad|Japan|12/15/1930 23:58:00
529|Angelena|Abalos|Japan|2/9/1954 1:49:00
530|Philip|Abdelkader|Malaysia|2/29/1976 1:42:00
531|France|Añezcar|Taiywan|6/19/1883 22:39:00
532|Serafina|Abalmasov|China|3/3/1922 19:07:00
533|Evie|Abashin|Vietnam|6/7/2014 0:42:00
534|Lucila|Abdulbekoff|China|9/25/1886 14:35:00
535|Elanor|Aart|USA|5/30/1892 2:09:00
536|Vilma|Abeldyaev|USA|12/3/2009 23:24:00
537|Norman|Añon|Vietnam|11/5/1889 19:42:00
538|Lavonna|Abascal|Malaysia|12/2/1909 20:32:00
539|See|Abdul|Japan|6/12/1949 10:26:00
540|Lida|Abaria|USA|7/26/1945 11:02:00
541|Jesusa|Abades||5/11/1895 19:44:00
542|Melida|Año|Taiywan|7/27/1924 9:36:00
543|Cayla|Abendana|Korea|5/3/1968 20:43:00
544|Sheridan|Abasov|USA|7/22/1942 1:46:00
545|Iva|Abeldt|Korea|12/23/1987 20:42:00
546|Stewart|Ababei|Taiywan|11/16/2006 2:20:00
547|Tameika|Abakshin|China|6/28/2008 16:38:00
548|Mona|Abdrashitoff|Malaysia|9/15/2005 16:50:00
549|Hildred|Abajo|USA|3/29/1992 17:11:00
550|Tyson|Abbas|Korea|8/18/1973 21:31:00
551|Earnestine|Aarab||6/20/1958 15:06:00
552|Buford|Abeledo|Vietnam|7/9/1934 8:08:00
553|Toney|Abdank-Kossovsky|Japan|12/8/1977 2:58:00
554|Amos|Abeln|Malaysia|11/9/1921 13:36:00
555|Heather||China|7/16/1938 19:19:00
556|Tawna|Abeldt|USA|11/18/1945 1:50:00
557|Juanita|Abarinov|Korea|4/16/1967 0:41:00
558|Pearly|Abellon|Malaysia|3/10/2006 8:12:00
559|Loralee|Abdrakhimoff|Malaysia|4/13/1991 17:48:00
560|Cindi|Abaimoff|Taiywan|2/15/1880 21:14:00
561|Shaunte|Abdulin||1/1/1898 10:17:00
562|Lauralee|Abdurahmanoff|Taiywan|10/6/1938 13:12:00
563|Madlyn|Abarca|Vietnam|10/11/2010 20:32:00
564|Dorothy|Abeijon|Taiywan|5/8/1933 13:26:00
565|Jc|Abaza|Japan|7/7/1982 18:45:00
566|Luise|Abdulkhabirov|USA|8/21/1876 23:04:00
567|Alesha|Abaimoff|China|7/19/1932 0:23:00
568|Janay|Abdurakhmanoff|China|3/28/1901 20:05:00
569|Dahlia|Abajas|Malaysia|2/15/1901 7:29:00
570|Sherrill|Abbas||6/9/1972 16:44:00
571|Kaylene|Abegg|Japan|7/14/1933 8:54:00
572|Karol|Abderrahaman|USA|4/27/1983 16:29:00
573|Sherwood|Aba|Vietnam|7/5/1976 19:12:00
574|Benito|Añorga|Vietnam|4/2/1891 18:34:00
575|Audrea|Aberasturi|China|4/2/1925 2:21:00
576|May|Abbad|Japan|5/21/1992 13:40:00
577|Cyndy|Abalde|USA|11/20/1881 13:34:00
578|Dolores|Abdessamie|Malaysia|9/25/2009 4:42:00
579|Kristeen|Abatti|China|9/26/1986 2:38:00
580|Nereida|Abalakin|Malaysia|10/2/1938 13:56:00
581|Lashell|Abaroa|Malaysia|3/30/1918 16:16:00
582|Janay|Abaunza|Japan|5/17/1896 3:30:00
583|Rex|Abbakumov|Japan|7/26/1999 22:38:00
584|Glen|Abdessamie|Japan|11/11/1878 17:03:00
585|Rosanne|Abajas|China|4/29/1907 13:23:00
586|Selene|Abdoun|Malaysia|10/18/1912 22:44:00
587|Lizeth|Abaturov|China|8/28/1968 18:05:00
588|Roseanne|Abdrakhmanov|Vietnam|4/10/1992 22:50:00
589|Justina|Abdulbasirov|Taiywan|7/5/1916 21:13:00
590|Twana|Abdulhabirov|Vietnam|11/2/1982 10:44:00
591|Claris|Abdessamie|Korea|5/27/1984 11:27:00
592|Keely|Abdulaev|Malaysia|10/6/2006 16:13:00
593|Janey|Abakumoff||9/6/1947 8:11:00
594|Anne|Abalo|Malaysia|3/5/2007 17:18:00
595|Simon|Abalibide|USA|4/27/2015 15:51:00
596|Eboni|Abaturov|Korea|11/8/1894 20:24:00
597|Bess|Aballe|Vietnam|12/28/1969 2:13:00
598|Roderick|Abdulkadyroff|Japan|2/17/1887 13:27:00
599|Rueben|Abaurrea-Abaurrea|Japan|7/5/1908 13:39:00
600|Gregg|Abdulladzhanoff|Taiywan|1/26/2005 13:08:00
601|Sherrill|Abaleshev|China|2/13/1958 16:22:00
602|Michiko|Abelhans|Taiywan|8/19/1900 0:34:00
603|Berniece|Abelev|Vietnam|9/14/1970 7:40:00
604|Aida|Abasov|Vietnam|3/3/1980 4:14:00
605|Edwin|Ababei|USA|6/13/1905 1:50:00
606|Eloy|Abellon|Japan|7/15/1974 5:25:00
607|Charisse|Abelho|USA|4/5/1960 1:12:00
608|Dotty|Abarquero|Malaysia|12/1/1892 15:49:00
609|Kraig|Abechuco|Japan|7/4/2017 19:44:00
610|Dawna|Abdullah|Vietnam|7/2/1904 19:44:00
611|Lacey|Abakeliya|Malaysia|5/5/2005 13:24:00
612|Fausto|Abasolo|Japan|1/24/1932 1:54:00
613|Warren|Abalroado||8/12/1909 16:04:00
614|Basilia|Abdelah|Malaysia|9/12/2009 20:48:00
615|Chanel|Abdank-Kossovsky|Vietnam|1/15/1988 7:06:00
616|Dani|Abaev||1/20/1977 7:14:00
617|Franklyn|Abalmasov|China|5/15/1904 23:47:00
618|Eugenie|Abbasov|Malaysia|12/11/1947 19:45:00
619|Meridith|Abaziev|USA|2/21/1885 13:59:00
620|Giovanna|Abajo|Vietnam|12/17/1980 12:40:00
621|Sara|Abalmasoff|Malaysia|9/26/2009 10:22:00
622|Janeen|Aban|Japan|5/22/2013 15:11:00
623|Corrinne|Abaga|Taiywan|7/31/1972 14:15:00
624|Garth|Abdul||10/29/1925 11:11:00
625|Estela|Abeldyaev|Malaysia|7/18/1878 2:27:00
626|Elaine|Abeledo|Japan|11/8/1943 18:03:00
627|Rosalina|Abaurrea-Abaurrea|Malaysia|2/26/1963 9:16:00
628|Sona|Abdelaziz|Malaysia|2/1/2009 19:10:00
629|Ching|Abdulazizov||6/18/2005 5:06:00
630|Leila|Abenia|Korea|1/16/1877 0:13:00
631|Dyan|Abagyan|Japan|12/6/1893 18:32:00
632|Maryann|Abejon|China|9/14/1876 2:15:00
633|Jung|Abando|Taiywan|1/30/1946 23:03:00
634|Marilee|Abargues|Vietnam|8/2/2012 9:42:00
635|Daphne|Abade|China|3/11/2013 8:52:00
636|Porsha|Abati|Japan|6/12/1966 0:53:00
637|Luann|Abellaneda|Malaysia|7/14/1968 8:33:00
638|Nathanial|Aaron|Taiywan|8/23/1921 10:23:00
639|Lillia|Abdellah|Taiywan|2/4/1888 17:19:00
640|Sherwood|Abeltsev|Taiywan|5/25/2013 2:51:00
641|Emily|Abdelaziz|China|2/10/1953 14:57:00
642|Rocio|Aaronin|Korea|10/23/1990 16:50:00
643|Deja|Ñeco|USA|11/8/1934 15:15:00
644|Sharolyn|Abanades|China|8/22/1994 4:45:00
645|Beverlee|Abaroa|Malaysia|10/6/1981 12:05:00
646|Floretta|Abbou|Korea|7/22/1930 10:23:00
647|Latesha|Abaturov||12/28/1885 2:18:00
648|Lucinda|Abarrategui|Japan|1/6/1911 21:44:00
649|Fidel|Abadito|USA|10/21/1904 0:50:00
650|Emerson|Abdel Lah|Taiywan|10/4/1947 2:50:00
651|Majorie|Abdulgapuroff|Vietnam|12/2/1976 16:28:00
652|Hyo|Abarquero|Vietnam|12/3/1910 21:43:00
653|Flavia|Abelman||5/25/1945 2:04:00
654|Jeannette|Aarle|USA|4/4/1986 16:00:00
655|Echo|Abdullaev|Japan|1/17/1926 15:37:00
656|Claudia|Abakovsky|China|11/27/1995 18:57:00
657|Tawnya|Abaurrea|Japan|1/8/1972 5:54:00
658|Mattie|Añon|Malaysia|8/31/1953 20:58:00
659|Larhonda|Añez|Japan|8/19/1963 4:51:00
660|Bette|Abderrahman||9/14/1898 20:00:00
661|Wally|Abdula|USA|10/11/1971 17:21:00
662|Ida|Abdildin|Taiywan|12/30/1909 8:26:00
663|Laree|Abeling||1/28/1952 1:44:00
664|Lavone|Abbas|Korea|3/20/1932 2:47:00
665|Kenny|Abderrahman|Taiywan|7/31/2009 10:01:00
666|Emely|Abdurakhmanov|Malaysia|5/14/1915 9:30:00
667|Hope|Abaunza||10/5/1933 6:21:00
668|Veronique|Añel|USA|1/20/1972 6:19:00
669|Rachael|Abel|Vietnam|6/10/1947 16:04:00
670|Kacy|Abdallah|Vietnam|3/1/1918 2:54:00
671|Marion|Abelairas|China|5/23/1984 2:32:00
672|Brenton|Açaola||6/16/1882 21:59:00
673|Muoi|Abdulkadyroff|Japan|3/26/1948 8:32:00
674|Richard|Añover|Taiywan|12/4/1899 7:48:00
675|Bernadette|Abba|Korea|10/19/2010 18:22:00
676|Maura|Abashin|Korea|9/21/1948 23:09:00
677|Deanne|Abaleshev|Taiywan|11/30/1976 9:02:00
678|Bridgett|Abegyan||5/18/2014 8:13:00
679|Casimira|Abbel|Korea|1/21/1938 7:51:00
680|Mayra|Abegyan|China|9/14/1929 7:52:00
681|Jody|Abellan|USA|8/27/1908 1:52:00
682|Thalia|Abaev||1/31/1977 14:02:00
683|Wava|Abajas|Vietnam|5/5/1876 1:38:00
684|Dorathy|Abbel|USA|3/3/1909 0:03:00
685|Lin|Abdrahimov|Malaysia|9/21/1995 19:26:00
686|Dinah|Abalkin||4/13/2000 22:30:00
687|Roxanne|Abadal|Korea|1/27/1916 19:26:00
688|Prince|Abatti|Malaysia|12/2/1912 21:13:00
689|Ethan|Abellaneda|Vietnam|4/18/1983 10:41:00
690|Nada|Añorbe|Malaysia|2/19/1882 19:51:00
691|Hilary|Aaguirre|USA|7/6/2003 0:59:00
692|Jaimie|Abelleira|USA|4/6/1966 1:23:00
693|Sindy|Aaguirre|Taiywan|10/19/1880 9:07:00
694|Elvie|Abando|China|4/7/1899 5:54:00
695|Wallace|Abeja|Vietnam|7/25/1986 8:56:00
696|Roseanna|Abdi||5/29/1952 14:12:00
697|Nathaniel|Abadia|USA|6/14/1924 14:17:00
698|Aisha|Abelev|Malaysia|9/3/1950 8:54:00
699|Amberly|Abbassi|Vietnam|8/24/1901 18:18:00
700|Leandro|Año|Vietnam|8/22/2003 23:33:00
701|Janella|Abdulkadyrov|Vietnam|8/21/1975 21:52:00
702|Lindsey|Abba||8/20/2014 23:17:00
703|Raymundo|Abando|Taiywan|10/25/1999 3:42:00
704|Margot|Abed|China|9/13/1986 18:54:00
705|Brunilda|Abaimov|China|11/12/1912 7:21:00
706|Deane|Abarquero|Malaysia|5/28/2016 4:13:00
707|Lanny|Abankin||3/26/1988 4:30:00
708|Song|Abelt|Malaysia|12/13/2007 1:50:00
709|Hermelinda|Abbruzzese|Korea|10/3/1885 16:43:00
710|Cristin|Abalada||12/7/1909 5:57:00
711|Collette|Abdulin|Malaysia|2/25/1973 6:05:00
712|Branda|Abdrazakoff||7/31/1906 21:23:00
713|Easter|Abdulatipov|Japan|3/9/1926 10:17:00
714|Sherril|Abaimoff|USA|6/12/1881 0:01:00
715|Buffy|Abati|China|11/19/1909 6:58:00
716|Julius|Abaidulin|Japan|8/3/1992 13:22:00
717|Nicolas|Abeldt|Vietnam|8/13/1891 19:57:00
718|Josue|Abadin|Malaysia|4/4/1999 18:11:00
719|Dina|Abels|Japan|9/8/1945 20:56:00
720|Russel|Abelmazov||4/3/2000 18:41:00
721|Jim|Abdulrakhmanoff|Malaysia|3/23/1903 2:59:00
722|Svetlana|Abalakoff|Japan|7/22/1901 13:08:00
723|Sharolyn|Abalroado||4/13/1985 22:18:00
724|Belle|Abdulhabirov|Taiywan|1/31/2018 16:21:00
725|Margarita|Abdulladzhanoff||10/15/1910 15:45:00
726|Claris|Abdulrahmanov|USA|2/3/1889 3:12:00
727|Booker|Abaimov|Japan|4/25/2006 6:35:00
728|Caprice|Abaidullin|China|12/9/1900 11:41:00
729|Lavada|Abalmasoff|Taiywan|1/10/1974 7:35:00
730|Maybell|Abellaneda||9/14/1941 1:05:00
731|Rochelle|Abalos|Korea|1/13/1897 4:30:00
732|Deandrea|Abecia|Taiywan|10/16/1949 10:09:00
733|Coleman|Aarents|Taiywan|5/25/1885 5:03:00
734|Willis|Abdrakhimoff|USA|1/31/1971 19:56:00
735|Amie|Abatti|Japan|12/30/1973 21:08:00
736|Chanda|Abadesso|Japan|8/29/1969 8:02:00
737|Beverley|Abdulrahmanov|China|8/25/1988 13:05:00
738|Toshiko|Aarents|Korea|1/29/1979 3:47:00
739|Samira|Abbate|Vietnam|12/27/1998 13:56:00
740|Krishna|Abdessamie||6/30/1916 13:07:00
741|Janna|Abdeselam|USA|1/21/1882 18:50:00
742|Freddy|Abadiano|China|8/12/2005 20:27:00
743|Luci|Ababei|USA|7/18/1908 0:12:00
744|Ryann|Abakumtsev|Korea|8/13/1967 15:25:00
745|Doug|Abdi|Japan|7/17/1938 20:41:00
746|Lucia|Abenza|Malaysia|7/19/1890 16:31:00
747|Pasty|Abad|China|4/14/1944 21:49:00
748|Cori|Abeja|China|10/26/1937 7:00:00
749|Len|Abeal|Korea|12/8/1954 4:33:00
750|Janella|Añaños|Korea|9/10/2009 8:01:00
751|Lon|Abalov|China|6/7/1991 6:16:00
752|Jaye|Aaronstein||12/15/1958 16:14:00
753|Corie|Abecassis|Malaysia|11/1/2005 20:11:00
754|Lavonia|Abatti|USA|10/14/1937 8:23:00
755|Aide|Abdrahmanoff|Korea|10/29/1903 16:21:00
756|Terrilyn|Abdulgaziev|USA|6/13/1984 14:47:00
757|Wilbert|Abajo|USA|6/17/1877 15:14:00
758|Willard|Abdullah|China|5/3/1910 22:54:00
759|Elmo|Aartz|Taiywan|9/20/1916 5:16:00
760|Romaine|Abdulrahmanoff|USA|5/7/1967 20:54:00
761|Denisha|Abdrazakoff|Korea|3/5/1930 13:26:00
762|Demetrice|Abakumtsev||4/18/1893 18:54:00
763|Camila|Abeijon|Malaysia|8/5/1988 10:45:00
764|Nichole|Ababou|Japan|8/1/1999 14:58:00
765|Lory|Abatsiev|Taiywan|11/4/1905 14:01:00
766|Jenifer|Abelho|Malaysia|2/18/1937 3:08:00
767|Loreen|Abarinov|USA|9/19/1937 11:54:00
768|Logan|Abashev|USA|7/5/1909 12:42:00
769|Verlie|Abdrashitov||10/9/1911 15:07:00
770|Jason|Abans|Malaysia|12/22/1980 12:25:00
771|Fumiko|Abdel Lah||12/7/1896 9:23:00
772|Deangelo|Abatti|Malaysia|9/4/1897 0:03:00
773|Bettyann|Abenza|USA|12/27/1927 10:21:00
774|Twanna|Abaza|China|12/7/1923 6:28:00
775|Arianna|Abeldyaev|Taiywan|1/15/1999 21:14:00
776|Madelyn|Abaurre|Malaysia|6/24/1978 17:27:00
777|Crysta|Abalos|Taiywan|10/6/1884 0:58:00
778|Christina|Abdulov|Vietnam|9/7/1911 7:14:00
779|Tari|Aaronsen||9/4/2002 11:08:00
780|Adeline|Abaurrea-Abaurrea|China|9/4/1897 9:30:00
781|Shari|Abbad|Korea|7/7/1960 3:01:00
782|Natacha|Abalia|Korea|12/27/1945 9:30:00
783|Joellen|Abdrahimov|China|7/17/1956 3:02:00
784|Lavern|Abdul|Japan|11/30/2001 0:13:00
785|Agustin|Abadito||9/3/2005 9:21:00
786|Luella|Abaygar||9/6/1921 20:12:00
787|Lawanda|Abaturov|Vietnam|4/21/1996 21:04:00
788|Lorrie|Abalroado|Korea|10/15/1961 5:50:00
789|Marvella|Abdrakhimov|Japan|5/23/1895 2:16:00
790|Brooke|Abels|Japan|10/18/2007 22:24:00
791|Albina|Abans|Malaysia|10/5/1952 12:18:00
792|Lizzette|Abeleira|USA|4/21/1909 23:59:00
793|Whitley|Aberasturi||10/6/1994 18:02:00
794|Keren|Abalo|Malaysia|7/15/1930 1:46:00
795|Katherina|Añazco|Japan|7/8/1913 19:33:00
796|Ross|Abaurre||6/7/1895 12:59:00
797|Erlinda|Abderrahmane||2/4/2005 3:51:00
798|Marvel|Abenoza|Taiywan|10/18/1884 11:38:00
799|Chia|Añez||10/14/1912 6:15:00
800|Shela|Abaunza|USA|4/14/1972 19:05:00
801|Owen|Abakshin|Taiywan|4/16/1961 20:59:00
802|Jennell|Abbassi|Japan|8/6/1925 15:15:00
803|Beth|Abdrahmanov|USA|4/2/1889 11:08:00
804|Tawna|Abdulladjanov|Japan|7/16/1956 7:28:00
805|Jerrold|Abba|China|4/2/2017 21:49:00
806|Victoria|Abdurakhmanoff|Malaysia|10/3/2016 16:23:00
807|Delaine|Abecia|USA|2/12/1944 10:39:00
808|Jacklyn|Abalmasoff|Malaysia|1/6/1882 11:38:00
809|Elli|Abarinov|Malaysia|10/28/1958 22:35:00
810|Loida|Abalo|USA|11/10/1989 11:32:00
811|Kaycee|Abdelkrim|Taiywan|1/2/1878 9:16:00
812|Genie|Abdulaev|China|1/9/1935 8:35:00
813|Tess|Abanades|Taiywan|3/6/1930 12:19:00
814|Danyell|Abdulladzhanoff|USA|7/4/2010 22:29:00
815|Marlon|Abelenda|Korea|7/23/1964 6:25:00
816|Saul|Abdou||10/3/1989 4:52:00
817|Briana|Abdessamie|Taiywan|9/8/1952 22:52:00
818|Delois|Abdallah||1/8/1896 16:54:00
819|Reatha|Abaturov|Vietnam|5/9/1932 4:53:00
820|Xuan|Abdellah|USA|11/5/1953 0:57:00
821|Maximina|Abalakoff|Malaysia|5/2/1887 14:56:00
822|Kandis|Abadesso|Taiywan|9/17/1951 16:51:00
823|Marylin|Abderrahaman||10/29/1975 11:47:00
824|Tomeka|Aarents||3/5/2001 21:59:00
825|Marcus|Añale||5/24/1981 16:46:00
826|Shon|Abdoun|China|3/20/1930 20:20:00
827|Gerard|Abdulaev|Malaysia|1/1/1985 8:48:00
828|Doyle|Abamelek||12/15/1886 5:37:00
829|Dianna|Abegyan||7/11/1957 11:17:00
830|Ara|Abeldt|Korea|7/14/2012 4:15:00
831|Rana|Abalikhin||5/1/1968 4:22:00
832|Lucrecia|Abalikhin|China|5/9/1975 22:11:00
833|Justina|Abdou|Taiywan|2/24/2014 2:36:00
834|Maybelle|Abellan|USA|11/12/1881 12:47:00
835|Aubrey|Abagyan|USA|9/16/1990 2:12:00
836|Lauretta|Aalst|Korea|11/23/1923 22:03:00
837|Mandi|Abeldt|Vietnam|12/19/1889 14:48:00
838|Calandra|Abasheev|Taiywan|9/13/1985 17:17:00
839|Mozella|Abelsky||1/26/1959 15:34:00
840|Omer|Abdank-Kossovsky|Taiywan|2/12/1885 13:06:00
841|Josefina|Abellaneda|Korea|1/11/1967 21:37:00
842|Leah|Abenza|Vietnam|6/20/1923 6:19:00
843|Chanelle|Abello|Malaysia|5/8/2000 10:12:00
844|Carli|Abbott|Vietnam|6/21/1975 9:47:00
845|Adrianna|Abdel|Japan|10/27/1981 10:53:00
846|Samella|Aartz|Malaysia|10/7/1886 9:02:00
847|Rodolfo||Korea|6/20/1977 4:37:00
848|Treena|Aaronsen|Korea|7/16/1951 20:23:00
849|Isiah|Abdul|Korea|9/7/1966 16:53:00
850|Renda|Abdrakhimoff|Taiywan|2/26/1966 9:17:00
851|Jerrold|Ababko||5/14/1904 21:21:00
852|Tami|Abelsky|USA|3/6/1902 22:20:00
853|Lasonya|Abalia|Malaysia|11/24/1902 12:16:00
854|Kitty|Añino|China|7/1/1925 17:42:00
855|Freddie|Abajas|Taiywan|12/12/1954 19:08:00
856|Nicole|Abdulbekov|Vietnam|1/19/1883 9:53:00
857|Magda|Abendana|Vietnam|5/19/1941 20:22:00
858|Clarissa|Abdulrahmanoff||9/16/1928 17:52:00
859|Quintin|Abascal|Korea|11/24/1974 11:30:00
860|Christiane|Abarquero|China|6/13/1996 10:48:00
861|Glennie|Aarns|China|7/13/1970 12:59:00
862|Kymberly|Aartz|Japan|12/10/1927 17:28:00
863|Jason|Aberasturi|Korea|11/5/1956 16:59:00
864|Rodger|Abakumoff||5/28/1981 5:05:00
865|Odette|Abella|Malaysia|12/3/2007 7:39:00
866|Karla|Abagyan|Japan|9/18/1984 13:39:00
867|Glynda|Abaitua|Vietnam|4/10/1893 11:58:00
868|Otha|Abdel Lah|China|10/4/2011 8:48:00
869|Amira||China|5/22/1966 16:18:00
870|Lanelle|Abdulkadyrov|Malaysia|12/29/1946 5:44:00
871|Vernita|Aaronstein|Japan|5/15/1901 21:32:00
872|June|Abarca|Malaysia|1/6/1952 6:03:00
873|Karine|Abdelkader||11/22/1913 12:19:00
874|Rodney|Abalakin|Korea|8/9/1900 16:16:00
875|Azalee|Abashin|Korea|5/16/1921 5:39:00
876|Mitsuko|Abelho|Malaysia|3/10/2001 3:11:00
877|Rudolph|Abardia|Malaysia|7/22/1989 18:39:00
878|Amber|Abalihin|China|4/7/2018 5:08:00
879|Heidi|Aarns||12/15/1929 12:35:00
880|Charles|Abeijon|Korea|2/25/1877 5:00:00
881|Margeret|Abelhans|USA|9/9/1901 11:12:00
882|Loria|Abelleira|China|7/14/1987 13:08:00
883|Maricruz|Añel|Malaysia|4/1/1893 2:27:00
884|Jeanelle|Abaiz|Taiywan|3/7/1885 21:16:00
885|Karey|Abadia|Korea|12/11/1892 4:55:00
886|Sadie|Abdulrahmanov|Vietnam|1/8/1905 3:53:00
887|Giovanni|Abelyan||12/21/1976 7:57:00
888|Emelda|Abenojar|Japan|9/7/1910 10:40:00
889|Candance|Abalmasov|USA|1/26/1990 7:07:00
890|Dotty|Abaturov|Korea|2/26/2004 20:37:00
891|Cyrstal|Abdulladzhanoff|China|5/8/1877 10:35:00
892|Nieves|Aarns|Malaysia|10/17/1899 16:41:00
893|Elma|Abella||5/14/2018 5:06:00
894|Julia|Abadito|China|8/8/1997 21:04:00
895|Ilene|Abatti|Taiywan|12/11/1964 17:15:00
896|Alita|Abaurre|Vietnam|4/28/1969 17:27:00
897|Adelia|Abalov||12/5/1894 2:44:00
898|Krysta|Ñiguez|Taiywan|4/9/1881 8:03:00
899|Shonna|Abaza||12/7/1885 10:54:00
900|Mammie|Abbas|Vietnam|2/10/1914 13:08:00
901|Ingeborg|Abdulhabirov|Vietnam|1/2/1931 18:46:00
902|Berenice|Añel|Taiywan|7/28/2011 8:48:00
903|Bridgett|Abeja|Vietnam|10/18/1992 14:26:00
904|Maisie|Abdrazakov|Taiywan|9/24/1982 23:10:00
905|Doyle|Abbel|Japan|1/5/1934 20:47:00
906|Berna|Abatti|USA|3/28/1915 9:02:00
907|Bettie|Abeldyaev|China|5/30/1876 10:35:00
908|Dorcas|Aba|China|1/24/2005 0:18:00
909|Venice|Abdelkader|China|11/10/1918 22:33:00
910|Alida|Aart|Malaysia|1/27/2016 9:03:00
911|Latisha|Añorbe|Japan|12/5/1973 13:12:00
912|Luetta|Abenza|Vietnam|5/18/1904 20:21:00
913|Louisa|Abadito|Taiywan|8/3/1892 18:27:00
914|Karol|Aarab|China|5/16/2013 1:11:00
915|Barbra|Abadesso|Korea|3/12/1908 15:49:00
916|Syble|Abdulov|USA|12/17/2016 4:03:00
917|Lurline|Abbate|Taiywan|2/27/1884 20:26:00
918|Jeri|Abdellaoui|USA|12/15/1896 9:34:00
919|Tressie|Añel|Taiywan|3/10/1881 3:01:00
920|Jaclyn|Abeltsev|USA|5/8/1890 14:38:00
921|Jerilyn|Abelmazoff|Vietnam|9/19/1886 5:51:00
922|Eula|Aartz|Vietnam|4/1/2001 5:45:00
923|Herschel|Abalde|China|5/23/2000 19:15:00
924|Russel|Abans|Japan|9/29/1985 3:04:00
925|Gertrud|Añino|Japan|3/13/1890 17:43:00
926|Carli|Abaria|Taiywan|10/17/1878 22:50:00
927|Joane|Abdul|China|9/5/1941 22:16:00
928|Darin|Abade|Malaysia|12/18/1892 22:54:00
929|Kalyn|Abaigar|Taiywan|6/28/2012 7:33:00
930|Gregg|Abdrahimoff|USA|8/24/1945 22:38:00
931|Beatrice|Abenoza|USA|3/23/1901 5:45:00
932|Gilberto|Abelairas|Korea|10/18/1960 1:19:00
933|Tory|Aaronsen|USA|2/16/1929 10:29:00
934|Stacy|Abdelli||1/28/1887 8:05:00
935|Clay|Abas|USA|1/13/1967 12:13:00
936|Treena|Abeltsev|USA|6/21/1909 8:49:00
937|Ned|Aaronson|Vietnam|11/2/1964 5:48:00
938|Lekisha|Abad|Vietnam|3/17/1979 16:00:00
939|Gladys|Abdeselam|Japan|11/22/1895 7:08:00
940|Milly|Abderrahim|USA|12/26/1960 18:38:00
941|Galen|Abderrahman|Malaysia|1/16/1892 12:16:00
942|Jolene|Abaga|China|10/11/2004 11:52:00
943|Debi|Abdulgapuroff|Taiywan|6/22/2014 17:51:00
944|Zulema|Año|Malaysia|3/22/1893 0:42:00
945|Fermina|Abaturov|Vietnam|6/8/1911 13:25:00
946|Jonathan|Abdulgapuroff|Japan|10/16/1989 0:25:00
947|Mirta|Abelyan|Japan|3/14/1916 19:34:00
948|Leigha|Abeja|Vietnam|8/20/1960 8:26:00
949|Nila|Añezcar|Korea|12/6/1925 3:34:00
950|Jeannie|Abdelaziz|Taiywan|8/2/1951 15:15:00
951|Sherryl|Abbas|Vietnam|4/1/1997 0:20:00
952|Gisele|Abaturoff|USA|4/26/1920 8:46:00
953|Angelina|Abeling|Taiywan|5/22/1910 12:53:00
954|Buford|Abasov|China|6/6/1965 17:35:00
955|Lavonda|Abdulkadyroff|Vietnam|5/7/1946 0:43:00
956|Christa|Abeltsev|Korea|11/4/1930 19:10:00
957|Faustina|Abaidulin|China|4/14/2014 3:22:00
958|Page|Abaimov|USA|12/22/1984 22:39:00
959|Melania|Abelmazoff|Vietnam|12/7/2013 5:02:00
960|Eulah|Abaidulin|Vietnam|11/25/1911 23:47:00
961|Dinorah|Abdulbekov|China|11/30/1969 15:43:00
962|Albertine|Abadia|Vietnam|2/17/1919 19:08:00
963|Talitha|Abdulaev|Taiywan|2/23/1976 2:59:00
964|Carolin|Abalikhin|Korea|6/14/2004 21:54:00
965|Celsa|Añazco|Malaysia|7/28/1899 18:52:00
966|Corrie|Abdulladzhanov|Malaysia|10/27/1995 5:23:00
967|Daria|Añover|Malaysia|7/13/1901 17:22:00
968|Alysia|Abadin|Korea|7/16/1927 8:14:00
969|Elwood|Abadito|Korea|3/3/1941 14:57:00
970|Nigel|Abdulazizoff|Korea|3/13/1899 0:24:00
971|Neely|Abels|Japan|7/22/1885 10:57:00
972|Isabell|Abenoza|USA|6/22/1930 21:02:00
973|Lidia|Abbakumovsky|Taiywan|10/25/1916 22:26:00
974|Maryanne|Abalihin|Japan|5/11/1945 4:00:00
975|Catalina|Abasheev|Vietnam|9/10/2012 19:08:00
976|Lionel|Abalmasov|Korea|4/11/1979 6:25:00
977|Giuseppe|Abaturoff|Vietnam|2/9/2013 12:51:00
978|Alysha|Abellaneda|China|4/21/1941 7:24:00
979|Martina|Abarkan|Vietnam|10/19/1910 11:50:00
980|Mickey|Abbate|Vietnam|10/24/1907 20:26:00
981|Jarred|Abaigar|Malaysia|10/9/1953 17:25:00
982|Gertude|Añibarro|USA|2/25/1877 9:13:00
983|Britta|Abdullin|Korea|11/16/1921 23:48:00
984|Dillon|Abashkin|Malaysia|11/4/1934 22:11:00
985|Mia|Abarca|USA|3/4/2013 5:22:00
986|Lilia|Abdula|Korea|4/28/1970 18:45:00
987|Evelin|Abarinoff|USA|12/7/1915 19:12:00
988|Sang|Abecia|Taiywan|12/17/1966 8:36:00
989|Vida|Abakovsky|Malaysia|11/3/1930 0:19:00
990|Misti|Abdulhabirov|Korea|7/9/1921 20:27:00
991|Odessa|Abashidze|Taiywan|12/8/1913 15:27:00
992|Louann|Abeldt|China|11/18/1909 16:43:00
993|Richelle|Año|Malaysia|10/24/1922 17:37:00
994|Ricky|Abbad|USA|9/21/1983 19:17:00
995|Sharell|Abels|China|10/10/2016 7:20:00
996|Iraida|Abati|China|8/14/1917 20:05:00
997|Vicenta|Abdulatipoff|Korea|1/5/1878 15:45:00
998|Steffanie|Abaimov|USA|10/3/2011 4:41:00
999|Willard|Abascal|China|7/2/1899 19:38:00
