<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-B1AMIQ0:DESKTOP-B1AMIQ0\Rin">
          <Created>2018-09-15T19:00:00.3997763+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-B1AMIQ0</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ConstraintsMangaDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ConstraintsMangaDB.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateMangaDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateMangaDB.sql</FullPath>
        </FileNode>
        <FileNode Name="MassCopyMangaDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B1AMIQ0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B1AMIQ0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MassCopyMangaDB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>